RNG_test using PractRand version 0.95
RNG = RNG_stdin32, seed = unknown
test set = core, folding = standard (32 bit)

rng=RNG_stdin32, seed=unknown
length= 512 megabytes (2^29 bytes), time= 3.4 seconds
  no anomalies in 180 test result(s)

rng=RNG_stdin32, seed=unknown
length= 1 gigabyte (2^30 bytes), time= 7.9 seconds
  no anomalies in 194 test result(s)

rng=RNG_stdin32, seed=unknown
length= 2 gigabytes (2^31 bytes), time= 15.3 seconds
  no anomalies in 205 test result(s)

rng=RNG_stdin32, seed=unknown
length= 4 gigabytes (2^32 bytes), time= 29.0 seconds
  no anomalies in 217 test result(s)

rng=RNG_stdin32, seed=unknown
length= 8 gigabytes (2^33 bytes), time= 56.2 seconds
  no anomalies in 230 test result(s)

rng=RNG_stdin32, seed=unknown
length= 16 gigabytes (2^34 bytes), time= 111 seconds
  no anomalies in 240 test result(s)

rng=RNG_stdin32, seed=unknown
length= 32 gigabytes (2^35 bytes), time= 213 seconds
  no anomalies in 251 test result(s)

rng=RNG_stdin32, seed=unknown
length= 64 gigabytes (2^36 bytes), time= 422 seconds
  no anomalies in 263 test result(s)

rng=RNG_stdin32, seed=unknown
length= 128 gigabytes (2^37 bytes), time= 836 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/32]DC6-9x1Bytes-1           R=  -4.3  p =1-5.1e-3   unusual          
  ...and 272 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 256 gigabytes (2^38 bytes), time= 1653 seconds
  Test Name                         Raw       Processed     Evaluation
  BCFN(2+0,13-0,T)                  R= +68.5  p =  3.6e-36    FAIL !!!       
  BCFN(2+1,13-0,T)                  R= +68.5  p =  3.8e-36    FAIL !!!       
  BCFN(2+2,13-0,T)                  R= +71.1  p =  1.5e-37    FAIL !!!       
  BCFN(2+3,13-0,T)                  R= +62.5  p =  6.2e-33    FAIL !!!       
  BCFN(2+4,13-0,T)                  R= +68.8  p =  2.5e-36    FAIL !!!       
  BCFN(2+5,13-0,T)                  R= +63.9  p =  1.1e-33    FAIL !!!       
  BCFN(2+6,13-0,T)                  R= +72.0  p =  4.8e-38    FAIL !!!       
  BCFN(2+7,13-0,T)                  R= +68.5  p =  3.8e-36    FAIL !!!       
  BCFN(2+8,13-0,T)                  R= +71.9  p =  5.5e-38    FAIL !!!       
  BCFN(2+9,13-0,T)                  R= +67.9  p =  8.2e-36    FAIL !!!       
  BCFN(2+10,13-1,T)                 R= +40.2  p =  4.2e-21    FAIL !         
  BCFN(2+11,13-1,T)                 R= +52.3  p =  1.2e-27    FAIL !!        
  BCFN(2+12,13-2,T)                 R= +35.7  p =  7.7e-18    FAIL !         
  BCFN(2+13,13-3,T)                 R= +22.3  p =  2.2e-10  very suspicious  
  BCFN(2+14,13-3,T)                 R= +20.0  p =  2.8e-9   very suspicious  
  BCFN(2+15,13-4,T)                 R= +14.0  p =  4.4e-6   unusual          
  DC6-9x1Bytes-1                    R=+383.9  p =  7.6e-134   FAIL !!!!!     
  Gap-16:A                          R=+439.5  p =  2.4e-290   FAIL !!!!!!    
  Gap-16:B                          R=+236.7  p =  2.5e-202   FAIL !!!!!!    
  FPF-14+6/16:(0,14-0)              R= +98.5  p =  8.2e-91    FAIL !!!!!     
  FPF-14+6/16:(1,14-0)              R= +96.7  p =  4.5e-89    FAIL !!!!      
  FPF-14+6/16:(2,14-0)              R= +94.4  p =  6.0e-87    FAIL !!!!      
  FPF-14+6/16:(3,14-0)              R= +96.0  p =  1.8e-88    FAIL !!!!      
  FPF-14+6/16:(4,14-0)              R= +97.1  p =  1.9e-89    FAIL !!!!      
  FPF-14+6/16:(5,14-0)              R= +95.3  p =  8.8e-88    FAIL !!!!      
  FPF-14+6/16:(6,14-0)              R= +95.0  p =  1.6e-87    FAIL !!!!      
  FPF-14+6/16:(7,14-0)              R= +97.3  p =  1.2e-89    FAIL !!!!!     
  FPF-14+6/16:(8,14-0)              R= +99.2  p =  2.2e-91    FAIL !!!!!     
  FPF-14+6/16:(9,14-0)              R= +96.7  p =  3.9e-89    FAIL !!!!      
  FPF-14+6/16:(10,14-0)             R= +95.9  p =  2.2e-88    FAIL !!!!      
  FPF-14+6/16:(11,14-0)             R= +96.7  p =  4.0e-89    FAIL !!!!      
  FPF-14+6/16:(12,14-0)             R= +98.1  p =  2.2e-90    FAIL !!!!!     
  FPF-14+6/16:(13,14-0)             R= +91.3  p =  4.0e-84    FAIL !!!!      
  FPF-14+6/16:(14,14-1)             R= +68.3  p =  2.6e-60    FAIL !!!!      
  FPF-14+6/16:(15,14-2)             R= +46.3  p =  2.7e-40    FAIL !!!       
  FPF-14+6/16:(16,14-2)             R= +45.9  p =  6.5e-40    FAIL !!!       
  FPF-14+6/16:(17,14-3)             R= +31.0  p =  5.6e-27    FAIL !!        
  FPF-14+6/16:(18,14-4)             R= +26.6  p =  1.2e-21    FAIL !         
  FPF-14+6/16:(19,14-5)             R= +13.5  p =  4.4e-11   VERY SUSPICIOUS 
  FPF-14+6/16:(20,14-5)             R= +14.8  p =  3.6e-12   VERY SUSPICIOUS 
  FPF-14+6/16:(21,14-6)             R= +11.4  p =  9.5e-9   very suspicious  
  FPF-14+6/16:(22,14-7)             R=  +7.7  p =  6.3e-6   unusual          
  FPF-14+6/16:all                   R=+375.6  p =  4.9e-352   FAIL !!!!!!!   
  FPF-14+6/16:cross                 R=  +6.4  p =  8.9e-6   mildly suspicious
  TMFn(2+0):wl                      R= +73.5  p~=   3e-37     FAIL !!!       
  TMFn(2+1):wl                      R= +76.1  p~=   9e-39     FAIL !!!       
  TMFn(2+2):wl                      R= +65.7  p~=   1e-32     FAIL !!!       
  TMFn(2+3):wl                      R= +67.6  p~=   1e-33     FAIL !!!       
  TMFn(2+4):wl                      R= +64.4  p~=   1e-31     FAIL !!!       
  TMFn(2+5):wl                      R= +66.7  p~=   4e-33     FAIL !!!       
  TMFn(2+6):wl                      R= +66.5  p~=   6e-33     FAIL !!!       
  TMFn(2+7):wl                      R= +64.7  p~=   7e-32     FAIL !!!       
  TMFn(2+8):wl                      R= +73.1  p~=   6e-37     FAIL !!!       
  TMFn(2+9):wl                      R= +68.7  p~=   2e-34     FAIL !!!       
  TMFn(2+10):wl                     R= +69.8  p~=   6e-35     FAIL !!!       
  TMFn(2+11):wl                     R= +67.7  p~=   1e-33     FAIL !!!       
  TMFn(2+12):wl                     R= +69.0  p~=   1e-34     FAIL !!!       
  TMFn(2+13):wl                     R= +64.5  p~=   1e-31     FAIL !!!       
  [Low8/32]BCFN(2+0,13-0,T)         R= +75.3  p =  8.8e-40    FAIL !!!       
  [Low8/32]BCFN(2+1,13-0,T)         R= +73.5  p =  8.0e-39    FAIL !!!       
  [Low8/32]BCFN(2+2,13-0,T)         R= +70.2  p =  4.3e-37    FAIL !!!       
  [Low8/32]BCFN(2+3,13-0,T)         R= +70.4  p =  3.5e-37    FAIL !!!       
  [Low8/32]BCFN(2+4,13-0,T)         R= +70.2  p =  4.5e-37    FAIL !!!       
  [Low8/32]BCFN(2+5,13-0,T)         R= +71.6  p =  8.1e-38    FAIL !!!       
  [Low8/32]BCFN(2+6,13-0,T)         R= +67.0  p =  2.3e-35    FAIL !!!       
  [Low8/32]BCFN(2+7,13-0,T)         R= +63.3  p =  2.1e-33    FAIL !!!       
  [Low8/32]BCFN(2+8,13-1,T)         R= +46.1  p =  2.7e-24    FAIL !!        
  [Low8/32]BCFN(2+9,13-1,T)         R= +46.7  p =  1.3e-24    FAIL !!        
  [Low8/32]BCFN(2+10,13-2,T)        R= +41.3  p =  1.0e-20    FAIL !         
  [Low8/32]BCFN(2+11,13-3,T)        R= +21.5  p =  5.8e-10  very suspicious  
  [Low8/32]BCFN(2+12,13-3,T)        R= +22.1  p =  2.8e-10  very suspicious  
  [Low8/32]BCFN(2+13,13-4,T)        R= +18.0  p =  8.7e-8   suspicious       
  [Low8/32]BCFN(2+15,13-5,T)        R= +22.5  p =  5.6e-9   suspicious       
  [Low8/32]DC6-9x1Bytes-1           R=+379.8  p =  1.9e-132   FAIL !!!!!     
  [Low8/32]Gap-16:A                 R=+422.3  p =  5.1e-279   FAIL !!!!!!    
  [Low8/32]Gap-16:B                 R=+208.6  p =  2.4e-178   FAIL !!!!!!    
  [Low8/32]FPF-14+6/16:(0,14-0)     R= +93.4  p =  4.3e-86    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(1,14-0)     R= +96.7  p =  4.3e-89    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(2,14-0)     R= +95.4  p =  7.3e-88    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(3,14-0)     R= +97.5  p =  7.4e-90    FAIL !!!!!     
  [Low8/32]FPF-14+6/16:(4,14-0)     R= +99.4  p =  1.4e-91    FAIL !!!!!     
  [Low8/32]FPF-14+6/16:(5,14-0)     R= +95.6  p =  4.1e-88    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(6,14-0)     R= +97.6  p =  6.0e-90    FAIL !!!!!     
  [Low8/32]FPF-14+6/16:(7,14-0)     R= +97.3  p =  1.2e-89    FAIL !!!!!     
  [Low8/32]FPF-14+6/16:(8,14-0)     R= +98.1  p =  2.3e-90    FAIL !!!!!     
  [Low8/32]FPF-14+6/16:(9,14-0)     R= +94.3  p =  7.5e-87    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(10,14-0)    R= +92.9  p =  1.3e-85    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(11,14-0)    R= +97.4  p =  9.8e-90    FAIL !!!!!     
  [Low8/32]FPF-14+6/16:(12,14-1)    R= +71.7  p =  2.7e-63    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(13,14-2)    R= +48.4  p =  4.1e-42    FAIL !!!       
  [Low8/32]FPF-14+6/16:(14,14-2)    R= +49.8  p =  2.4e-43    FAIL !!!       
  [Low8/32]FPF-14+6/16:(15,14-3)    R= +34.9  p =  2.1e-30    FAIL !!!       
  [Low8/32]FPF-14+6/16:(16,14-4)    R= +19.5  p =  8.1e-16    FAIL           
  [Low8/32]FPF-14+6/16:(17,14-5)    R= +16.1  p =  3.3e-13    FAIL           
  [Low8/32]FPF-14+6/16:(18,14-5)    R= +17.4  p =  2.8e-14    FAIL           
  [Low8/32]FPF-14+6/16:(19,14-6)    R= +10.8  p =  2.4e-8   suspicious       
  [Low8/32]FPF-14+6/16:(21,14-8)    R=  +8.9  p =  2.0e-6   unusual          
  [Low8/32]FPF-14+6/16:all          R=+351.5  p =  2.2e-329   FAIL !!!!!!!   
  [Low8/32]TMFn(2+0):wl             R= +67.8  p~=   1e-33     FAIL !!!       
  [Low8/32]TMFn(2+1):wl             R= +67.2  p~=   2e-33     FAIL !!!       
  [Low8/32]TMFn(2+2):wl             R= +67.0  p~=   3e-33     FAIL !!!       
  [Low8/32]TMFn(2+3):wl             R= +67.5  p~=   1e-33     FAIL !!!       
  [Low8/32]TMFn(2+4):wl             R= +64.1  p~=   1e-31     FAIL !!!       
  [Low8/32]TMFn(2+5):wl             R= +67.7  p~=   1e-33     FAIL !!!       
  [Low8/32]TMFn(2+6):wl             R= +68.0  p~=   7e-34     FAIL !!!       
  [Low8/32]TMFn(2+7):wl             R= +60.8  p~=   1e-29     FAIL !!!       
  [Low8/32]TMFn(2+8):wl             R= +61.5  p~=   6e-30     FAIL !!!       
  [Low8/32]TMFn(2+9):wl             R= +70.9  p~=   1e-35     FAIL !!!       
  [Low8/32]TMFn(2+10):wl            R= +65.4  p~=   2e-32     FAIL !!!       
  [Low8/32]TMFn(2+11):wl            R= +71.0  p~=   1e-35     FAIL !!!       
  [Low1/32]BCFN(2+0,13-0,T)         R= +63.7  p =  1.4e-33    FAIL !!!       
  [Low1/32]BCFN(2+1,13-0,T)         R= +69.0  p =  1.9e-36    FAIL !!!       
  [Low1/32]BCFN(2+2,13-0,T)         R= +72.8  p =  1.9e-38    FAIL !!!       
  [Low1/32]BCFN(2+3,13-0,T)         R= +67.0  p =  2.2e-35    FAIL !!!       
  [Low1/32]BCFN(2+4,13-0,T)         R= +70.0  p =  6.0e-37    FAIL !!!       
  [Low1/32]BCFN(2+5,13-1,T)         R= +41.2  p =  1.1e-21    FAIL !!        
  [Low1/32]BCFN(2+6,13-1,T)         R= +55.1  p =  3.8e-29    FAIL !!!       
  [Low1/32]BCFN(2+7,13-2,T)         R= +27.9  p =  7.3e-14    FAIL           
  [Low1/32]BCFN(2+8,13-3,T)         R= +19.3  p =  5.9e-9   very suspicious  
  [Low1/32]BCFN(2+9,13-3,T)         R= +26.1  p =  3.6e-12   VERY SUSPICIOUS 
  [Low1/32]BCFN(2+10,13-4,T)        R= +20.0  p =  1.0e-8   very suspicious  
  [Low1/32]DC6-9x1Bytes-1           R=+357.8  p =  2.4e-190   FAIL !!!!!!    
  [Low1/32]Gap-16:A                 R=+402.9  p =  3.5e-266   FAIL !!!!!!    
  [Low1/32]Gap-16:B                 R=+160.3  p =  5.1e-137   FAIL !!!!!     
  [Low1/32]FPF-14+6/16:(0,14-0)     R= +95.7  p =  3.3e-88    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(1,14-0)     R= +97.8  p =  4.4e-90    FAIL !!!!!     
  [Low1/32]FPF-14+6/16:(2,14-0)     R= +97.5  p =  7.4e-90    FAIL !!!!!     
  [Low1/32]FPF-14+6/16:(3,14-0)     R= +93.0  p =  1.2e-85    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(4,14-0)     R= +96.8  p =  3.4e-89    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(5,14-0)     R= +94.6  p =  3.8e-87    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(6,14-0)     R=+102.6  p =  1.3e-94    FAIL !!!!!     
  [Low1/32]FPF-14+6/16:(7,14-0)     R= +97.2  p =  1.5e-89    FAIL !!!!!     
  [Low1/32]FPF-14+6/16:(8,14-0)     R= +93.5  p =  3.5e-86    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(9,14-1)     R= +69.5  p =  2.3e-61    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(10,14-2)    R= +46.5  p =  1.8e-40    FAIL !!!       
  [Low1/32]FPF-14+6/16:(11,14-2)    R= +46.6  p =  1.6e-40    FAIL !!!       
  [Low1/32]FPF-14+6/16:(12,14-3)    R= +28.6  p =  7.9e-25    FAIL !!        
  [Low1/32]FPF-14+6/16:(13,14-4)    R= +25.5  p =  9.5e-21    FAIL !         
  [Low1/32]FPF-14+6/16:(14,14-5)    R= +14.9  p =  3.3e-12   VERY SUSPICIOUS 
  [Low1/32]FPF-14+6/16:(15,14-5)    R= +16.0  p =  4.3e-13   VERY SUSPICIOUS 
  [Low1/32]FPF-14+6/16:(16,14-6)    R= +12.7  p =  1.0e-9   very suspicious  
  [Low1/32]FPF-14+6/16:(17,14-7)    R= +10.7  p =  2.4e-8   suspicious       
  [Low1/32]FPF-14+6/16:(18,14-8)    R=  +8.5  p =  3.7e-6   unusual          
  [Low1/32]FPF-14+6/16:(19,14-8)    R=  +9.9  p =  3.7e-7   mildly suspicious
  [Low1/32]FPF-14+6/16:all          R=+308.6  p =  3.9e-289   FAIL !!!!!!    
  [Low1/32]FPF-14+6/16:cross        R=  +4.5  p =  3.4e-4   unusual          
  [Low1/32]TMFn(2+0):wl             R= +68.3  p~=   4e-34     FAIL !!!       
  [Low1/32]TMFn(2+1):wl             R= +69.9  p~=   5e-35     FAIL !!!       
  [Low1/32]TMFn(2+2):wl             R= +71.4  p~=   6e-36     FAIL !!!       
  [Low1/32]TMFn(2+3):wl             R= +69.4  p~=   1e-34     FAIL !!!       
  [Low1/32]TMFn(2+4):wl             R= +66.5  p~=   6e-33     FAIL !!!       
  [Low1/32]TMFn(2+5):wl             R= +68.2  p~=   6e-34     FAIL !!!       
  [Low1/32]TMFn(2+6):wl             R= +65.4  p~=   2e-32     FAIL !!!       
  [Low1/32]TMFn(2+7):wl             R= +70.1  p~=   4e-35     FAIL !!!       
  [Low1/32]TMFn(2+8):wl             R= +73.2  p~=   5e-37     FAIL !!!       
  ...and 129 test result(s) without anomalies

