RNG_test using PractRand version 0.95
RNG = RNG_stdin32, seed = unknown
test set = core, folding = standard (32 bit)

rng=RNG_stdin32, seed=unknown
length= 512 megabytes (2^29 bytes), time= 3.6 seconds
  no anomalies in 180 test result(s)

rng=RNG_stdin32, seed=unknown
length= 1 gigabyte (2^30 bytes), time= 8.2 seconds
  no anomalies in 194 test result(s)

rng=RNG_stdin32, seed=unknown
length= 2 gigabytes (2^31 bytes), time= 15.9 seconds
  no anomalies in 205 test result(s)

rng=RNG_stdin32, seed=unknown
length= 4 gigabytes (2^32 bytes), time= 30.2 seconds
  no anomalies in 217 test result(s)

rng=RNG_stdin32, seed=unknown
length= 8 gigabytes (2^33 bytes), time= 58.5 seconds
  no anomalies in 230 test result(s)

rng=RNG_stdin32, seed=unknown
length= 16 gigabytes (2^34 bytes), time= 117 seconds
  no anomalies in 240 test result(s)

rng=RNG_stdin32, seed=unknown
length= 32 gigabytes (2^35 bytes), time= 225 seconds
  no anomalies in 251 test result(s)

rng=RNG_stdin32, seed=unknown
length= 64 gigabytes (2^36 bytes), time= 443 seconds
  no anomalies in 263 test result(s)

rng=RNG_stdin32, seed=unknown
length= 128 gigabytes (2^37 bytes), time= 876 seconds
  no anomalies in 273 test result(s)

rng=RNG_stdin32, seed=unknown
length= 256 gigabytes (2^38 bytes), time= 1737 seconds
  no anomalies in 284 test result(s)

rng=RNG_stdin32, seed=unknown
length= 512 gigabytes (2^39 bytes), time= 3448 seconds
  no anomalies in 295 test result(s)

rng=RNG_stdin32, seed=unknown
length= 1 terabyte (2^40 bytes), time= 6849 seconds
  no anomalies in 304 test result(s)

rng=RNG_stdin32, seed=unknown
length= 2 terabytes (2^41 bytes), time= 13511 seconds
  no anomalies in 313 test result(s)

rng=RNG_stdin32, seed=unknown
length= 4 terabytes (2^42 bytes), time= 27236 seconds
  no anomalies in 323 test result(s)

rng=RNG_stdin32, seed=unknown
length= 5.302 terabytes (2^42.407 bytes), time= 36001 seconds
  Test Name                         Raw       Processed     Evaluation
  BCFN(2+0,13-0,T)                  R= +23.8  p =  3.1e-12    FAIL           
  BCFN(2+1,13-0,T)                  R= +21.6  p =  4.5e-11   VERY SUSPICIOUS 
  BCFN(2+2,13-0,T)                  R= +21.2  p =  7.3e-11   VERY SUSPICIOUS 
  BCFN(2+3,13-0,T)                  R= +17.8  p =  4.7e-9   very suspicious  
  BCFN(2+4,13-0,T)                  R= +25.2  p =  5.1e-13    FAIL           
  BCFN(2+5,13-0,T)                  R= +19.8  p =  3.8e-10   VERY SUSPICIOUS 
  BCFN(2+6,13-0,T)                  R= +21.3  p =  6.1e-11   VERY SUSPICIOUS 
  BCFN(2+7,13-0,T)                  R= +18.8  p =  1.3e-9   very suspicious  
  BCFN(2+8,13-0,T)                  R= +24.7  p =  9.7e-13    FAIL           
  BCFN(2+9,13-0,T)                  R= +21.2  p =  7.1e-11   VERY SUSPICIOUS 
  BCFN(2+10,13-0,T)                 R= +14.2  p =  3.8e-7   mildly suspicious
  BCFN(2+11,13-0,T)                 R= +22.7  p =  1.1e-11   VERY SUSPICIOUS 
  BCFN(2+12,13-0,T)                 R= +21.1  p =  7.7e-11   VERY SUSPICIOUS 
  BCFN(2+13,13-0,T)                 R= +22.3  p =  1.9e-11   VERY SUSPICIOUS 
  BCFN(2+14,13-1,T)                 R= +15.3  p =  1.1e-7   mildly suspicious
  BCFN(2+15,13-1,T)                 R= +17.6  p =  6.1e-9   suspicious       
  BCFN(2+16,13-2,T)                 R= +13.4  p =  1.8e-6   unusual          
  DC6-9x1Bytes-1                    R=+119.7  p =  2.4e-42    FAIL !!!       
  Gap-16:A                          R=+146.4  p =  6.0e-97    FAIL !!!!!     
  Gap-16:B                          R= +91.4  p =  4.9e-78    FAIL !!!!      
  FPF-14+6/16:(0,14-0)              R= +32.0  p =  2.9e-29    FAIL !!        
  FPF-14+6/16:(1,14-0)              R= +30.8  p =  4.5e-28    FAIL !!        
  FPF-14+6/16:(2,14-0)              R= +31.3  p =  1.3e-28    FAIL !!        
  FPF-14+6/16:(3,14-0)              R= +28.4  p =  6.4e-26    FAIL !!        
  FPF-14+6/16:(4,14-0)              R= +28.8  p =  3.0e-26    FAIL !!        
  FPF-14+6/16:(5,14-0)              R= +29.7  p =  4.3e-27    FAIL !!        
  FPF-14+6/16:(6,14-0)              R= +29.9  p =  2.6e-27    FAIL !!        
  FPF-14+6/16:(7,14-0)              R= +29.1  p =  1.7e-26    FAIL !!        
  FPF-14+6/16:(8,14-0)              R= +28.7  p =  3.4e-26    FAIL !!        
  FPF-14+6/16:(9,14-0)              R= +31.2  p =  1.7e-28    FAIL !!        
  FPF-14+6/16:(10,14-0)             R= +31.7  p =  6.5e-29    FAIL !!        
  FPF-14+6/16:(11,14-0)             R= +27.5  p =  4.5e-25    FAIL !!        
  FPF-14+6/16:(12,14-0)             R= +29.1  p =  1.5e-26    FAIL !!        
  FPF-14+6/16:(13,14-0)             R= +30.1  p =  2.0e-27    FAIL !!        
  FPF-14+6/16:(14,14-0)             R= +29.6  p =  5.2e-27    FAIL !!        
  FPF-14+6/16:(15,14-0)             R= +29.3  p =  1.0e-26    FAIL !!        
  FPF-14+6/16:(16,14-0)             R= +28.5  p =  5.2e-26    FAIL !!        
  FPF-14+6/16:(17,14-0)             R= +32.1  p =  2.4e-29    FAIL !!        
  FPF-14+6/16:(18,14-1)             R= +22.3  p =  1.7e-19    FAIL !         
  FPF-14+6/16:(19,14-1)             R= +21.4  p =  9.9e-19    FAIL !         
  FPF-14+6/16:(20,14-2)             R= +16.4  p =  4.0e-14    FAIL           
  FPF-14+6/16:(21,14-3)             R=  +8.5  p =  3.4e-7   mildly suspicious
  FPF-14+6/16:(23,14-4)             R=  +8.2  p =  1.3e-6   unusual          
  FPF-14+6/16:all                   R=+132.3  p =  1.0e-123   FAIL !!!!!     
  TMFn(2+0):wl                      R= +22.5  p~=   5e-7    mildly suspicious
  TMFn(2+1):wl                      R= +21.9  p~=   1e-6    mildly suspicious
  TMFn(2+2):wl                      R= +23.6  p~=   1e-7    suspicious       
  TMFn(2+3):wl                      R= +22.3  p~=   7e-7    mildly suspicious
  TMFn(2+4):wl                      R= +22.8  p~=   4e-7    mildly suspicious
  TMFn(2+5):wl                      R= +23.3  p~=   2e-7    suspicious       
  TMFn(2+6):wl                      R= +19.8  p~=   8e-6    unusual          
  TMFn(2+9):wl                      R= +23.7  p~=   1e-7    suspicious       
  TMFn(2+10):wl                     R= +23.7  p~=   1e-7    suspicious       
  TMFn(2+11):wl                     R= +20.6  p~=   4e-6    unusual          
  TMFn(2+12):wl                     R= +18.7  p~=   2e-5    unusual          
  TMFn(2+13):wl                     R= +22.0  p~=   9e-7    mildly suspicious
  [Low8/32]BCFN(2+0,13-0,T)         R= +20.9  p =  1.0e-10   VERY SUSPICIOUS 
  [Low8/32]BCFN(2+1,13-0,T)         R= +18.9  p =  1.2e-9    VERY SUSPICIOUS 
  [Low8/32]BCFN(2+2,13-0,T)         R= +21.6  p =  4.5e-11   VERY SUSPICIOUS 
  [Low8/32]BCFN(2+3,13-0,T)         R= +16.7  p =  1.9e-8   very suspicious  
  [Low8/32]BCFN(2+4,13-0,T)         R= +22.2  p =  2.1e-11   VERY SUSPICIOUS 
  [Low8/32]BCFN(2+5,13-0,T)         R= +20.5  p =  1.6e-10   VERY SUSPICIOUS 
  [Low8/32]BCFN(2+6,13-0,T)         R= +19.3  p =  7.8e-10   VERY SUSPICIOUS 
  [Low8/32]BCFN(2+7,13-0,T)         R= +23.5  p =  4.4e-12   VERY SUSPICIOUS 
  [Low8/32]BCFN(2+8,13-0,T)         R= +22.4  p =  1.6e-11   VERY SUSPICIOUS 
  [Low8/32]BCFN(2+9,13-0,T)         R= +23.0  p =  7.7e-12   VERY SUSPICIOUS 
  [Low8/32]BCFN(2+10,13-0,T)        R= +21.3  p =  6.5e-11   VERY SUSPICIOUS 
  [Low8/32]BCFN(2+11,13-0,T)        R= +23.4  p =  4.7e-12   VERY SUSPICIOUS 
  [Low8/32]BCFN(2+12,13-1,T)        R= +13.6  p =  9.0e-7   mildly suspicious
  [Low8/32]BCFN(2+13,13-1,T)        R= +12.0  p =  6.5e-6   unusual          
  [Low8/32]DC6-9x1Bytes-1           R=+119.9  p =  2.0e-42    FAIL !!!       
  [Low8/32]Gap-16:A                 R=+142.2  p =  3.5e-94    FAIL !!!!!     
  [Low8/32]Gap-16:B                 R= +85.6  p =  3.7e-73    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(0,14-0)     R= +29.1  p =  1.6e-26    FAIL !!        
  [Low8/32]FPF-14+6/16:(1,14-0)     R= +31.0  p =  2.4e-28    FAIL !!        
  [Low8/32]FPF-14+6/16:(2,14-0)     R= +30.2  p =  1.3e-27    FAIL !!        
  [Low8/32]FPF-14+6/16:(3,14-0)     R= +30.0  p =  2.1e-27    FAIL !!        
  [Low8/32]FPF-14+6/16:(4,14-0)     R= +30.0  p =  2.0e-27    FAIL !!        
  [Low8/32]FPF-14+6/16:(5,14-0)     R= +29.4  p =  8.0e-27    FAIL !!        
  [Low8/32]FPF-14+6/16:(6,14-0)     R= +28.5  p =  5.7e-26    FAIL !!        
  [Low8/32]FPF-14+6/16:(7,14-0)     R= +26.8  p =  1.8e-24    FAIL !!        
  [Low8/32]FPF-14+6/16:(8,14-0)     R= +30.4  p =  9.9e-28    FAIL !!        
  [Low8/32]FPF-14+6/16:(9,14-0)     R= +30.2  p =  1.4e-27    FAIL !!        
  [Low8/32]FPF-14+6/16:(10,14-0)    R= +26.5  p =  3.6e-24    FAIL !!        
  [Low8/32]FPF-14+6/16:(11,14-0)    R= +27.2  p =  9.5e-25    FAIL !!        
  [Low8/32]FPF-14+6/16:(12,14-0)    R= +32.2  p =  2.1e-29    FAIL !!        
  [Low8/32]FPF-14+6/16:(13,14-0)    R= +28.9  p =  2.4e-26    FAIL !!        
  [Low8/32]FPF-14+6/16:(14,14-0)    R= +30.0  p =  2.3e-27    FAIL !!        
  [Low8/32]FPF-14+6/16:(15,14-0)    R= +32.3  p =  1.8e-29    FAIL !!        
  [Low8/32]FPF-14+6/16:(16,14-1)    R= +22.7  p =  7.9e-20    FAIL !         
  [Low8/32]FPF-14+6/16:(17,14-1)    R= +21.2  p =  1.5e-18    FAIL !         
  [Low8/32]FPF-14+6/16:(18,14-2)    R= +13.5  p =  1.5e-11   VERY SUSPICIOUS 
  [Low8/32]FPF-14+6/16:(19,14-3)    R= +10.5  p =  6.3e-9   very suspicious  
  [Low8/32]FPF-14+6/16:(21,14-4)    R= +11.8  p =  1.3e-9   very suspicious  
  [Low8/32]FPF-14+6/16:(22,14-5)    R=  +7.5  p =  4.5e-6   unusual          
  [Low8/32]FPF-14+6/16:all          R=+124.5  p =  2.6e-116   FAIL !!!!!     
  [Low8/32]TMFn(2+0):wl             R= +23.6  p~=   1e-7    suspicious       
  [Low8/32]TMFn(2+1):wl             R= +23.6  p~=   1e-7    suspicious       
  [Low8/32]TMFn(2+3):wl             R= +20.8  p~=   3e-6    unusual          
  [Low8/32]TMFn(2+4):wl             R= +19.5  p~=   1e-5    unusual          
  [Low8/32]TMFn(2+5):wl             R= +20.5  p~=   4e-6    unusual          
  [Low8/32]TMFn(2+6):wl             R= +20.2  p~=   6e-6    unusual          
  [Low8/32]TMFn(2+7):wl             R= +21.6  p~=   1e-6    mildly suspicious
  [Low8/32]TMFn(2+8):wl             R= +20.7  p~=   3e-6    unusual          
  [Low8/32]TMFn(2+9):wl             R= +21.5  p~=   1e-6    mildly suspicious
  [Low8/32]TMFn(2+10):wl            R= +20.1  p~=   6e-6    unusual          
  [Low8/32]TMFn(2+11):wl            R= +21.0  p~=   2e-6    mildly suspicious
  [Low8/32]TMFn(2+12):wl            R= +20.0  p~=   7e-6    unusual          
  [Low8/32]TMFn(2+13):wl            R= +20.8  p~=   3e-6    unusual          
  [Low1/32]BCFN(2+0,13-0,T)         R= +21.1  p =  8.3e-11   VERY SUSPICIOUS 
  [Low1/32]BCFN(2+1,13-0,T)         R= +16.3  p =  3.0e-8   very suspicious  
  [Low1/32]BCFN(2+2,13-0,T)         R= +25.4  p =  4.2e-13    FAIL           
  [Low1/32]BCFN(2+3,13-0,T)         R= +16.0  p =  4.5e-8   very suspicious  
  [Low1/32]BCFN(2+4,13-0,T)         R= +19.9  p =  3.5e-10   VERY SUSPICIOUS 
  [Low1/32]BCFN(2+5,13-0,T)         R= +21.4  p =  5.6e-11   VERY SUSPICIOUS 
  [Low1/32]BCFN(2+6,13-0,T)         R= +21.3  p =  6.7e-11   VERY SUSPICIOUS 
  [Low1/32]BCFN(2+7,13-0,T)         R= +17.7  p =  5.2e-9   very suspicious  
  [Low1/32]BCFN(2+8,13-0,T)         R= +22.5  p =  1.5e-11   VERY SUSPICIOUS 
  [Low1/32]BCFN(2+9,13-1,T)         R= +11.3  p =  1.5e-5   unusual          
  [Low1/32]BCFN(2+10,13-1,T)        R= +11.4  p =  1.3e-5   unusual          
  [Low1/32]BCFN(2+11,13-2,T)        R= +13.3  p =  2.0e-6   mildly suspicious
  [Low1/32]DC6-9x1Bytes-1           R=+122.5  p =  2.7e-43    FAIL !!!       
  [Low1/32]Gap-16:A                 R=+137.5  p =  4.7e-91    FAIL !!!!!     
  [Low1/32]Gap-16:B                 R= +73.2  p =  1.7e-62    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(0,14-0)     R= +29.4  p =  8.3e-27    FAIL !!        
  [Low1/32]FPF-14+6/16:(1,14-0)     R= +28.3  p =  8.7e-26    FAIL !!        
  [Low1/32]FPF-14+6/16:(2,14-0)     R= +28.8  p =  2.8e-26    FAIL !!        
  [Low1/32]FPF-14+6/16:(3,14-0)     R= +28.6  p =  4.4e-26    FAIL !!        
  [Low1/32]FPF-14+6/16:(4,14-0)     R= +30.2  p =  1.4e-27    FAIL !!        
  [Low1/32]FPF-14+6/16:(5,14-0)     R= +27.7  p =  3.1e-25    FAIL !!        
  [Low1/32]FPF-14+6/16:(6,14-0)     R= +28.7  p =  3.6e-26    FAIL !!        
  [Low1/32]FPF-14+6/16:(7,14-0)     R= +26.7  p =  2.4e-24    FAIL !!        
  [Low1/32]FPF-14+6/16:(8,14-0)     R= +26.9  p =  1.5e-24    FAIL !!        
  [Low1/32]FPF-14+6/16:(9,14-0)     R= +30.0  p =  2.1e-27    FAIL !!        
  [Low1/32]FPF-14+6/16:(10,14-0)    R= +30.3  p =  1.0e-27    FAIL !!        
  [Low1/32]FPF-14+6/16:(11,14-0)    R= +29.2  p =  1.3e-26    FAIL !!        
  [Low1/32]FPF-14+6/16:(12,14-0)    R= +32.8  p =  5.3e-30    FAIL !!!       
  [Low1/32]FPF-14+6/16:(13,14-1)    R= +26.4  p =  4.1e-23    FAIL !!        
  [Low1/32]FPF-14+6/16:(14,14-1)    R= +19.0  p =  1.5e-16    FAIL !         
  [Low1/32]FPF-14+6/16:(15,14-2)    R= +13.4  p =  1.7e-11   VERY SUSPICIOUS 
  [Low1/32]FPF-14+6/16:(16,14-3)    R=  +7.5  p =  2.6e-6   unusual          
  [Low1/32]FPF-14+6/16:(18,14-4)    R=  +7.0  p =  1.1e-5   unusual          
  [Low1/32]FPF-14+6/16:all          R=+111.1  p =  9.7e-104   FAIL !!!!!     
  [Low1/32]TMFn(2+0):wl             R= +21.0  p~=   2e-6    mildly suspicious
  [Low1/32]TMFn(2+1):wl             R= +19.7  p~=   9e-6    unusual          
  [Low1/32]TMFn(2+2):wl             R= +19.3  p~=   1e-5    unusual          
  [Low1/32]TMFn(2+3):wl             R= +20.6  p~=   4e-6    unusual          
  [Low1/32]TMFn(2+4):wl             R= +21.9  p~=   1e-6    mildly suspicious
  [Low1/32]TMFn(2+5):wl             R= +21.2  p~=   2e-6    mildly suspicious
  [Low1/32]TMFn(2+6):wl             R= +20.7  p~=   3e-6    unusual          
  [Low1/32]TMFn(2+7):wl             R= +19.4  p~=   1e-5    unusual          
  [Low1/32]TMFn(2+8):wl             R= +19.8  p~=   8e-6    unusual          
  [Low1/32]TMFn(2+9):wl             R= +24.0  p~=   1e-7    suspicious       
  [Low1/32]TMFn(2+10):wl            R= +24.0  p~=   1e-7    suspicious       
  [Low1/32]TMFn(2+11):wl            R= +26.5  p~=   5e-9    very suspicious  
  [Low1/32]TMFn(2+12):wl            R= +19.6  p~=   1e-5    unusual          
  ...and 170 test result(s) without anomalies

