RNG_test using PractRand version 0.95
RNG = RNG_stdin32, seed = unknown
test set = core, folding = standard (32 bit)

rng=RNG_stdin32, seed=unknown
length= 256 megabytes (2^28 bytes), time= 2.1 seconds
  no anomalies in 168 test result(s)

rng=RNG_stdin32, seed=unknown
length= 512 megabytes (2^29 bytes), time= 5.2 seconds
  no anomalies in 180 test result(s)

rng=RNG_stdin32, seed=unknown
length= 1 gigabyte (2^30 bytes), time= 10.1 seconds
  no anomalies in 194 test result(s)

rng=RNG_stdin32, seed=unknown
length= 2 gigabytes (2^31 bytes), time= 18.4 seconds
  no anomalies in 205 test result(s)

rng=RNG_stdin32, seed=unknown
length= 4 gigabytes (2^32 bytes), time= 34.0 seconds
  no anomalies in 217 test result(s)

rng=RNG_stdin32, seed=unknown
length= 8 gigabytes (2^33 bytes), time= 64.3 seconds
  no anomalies in 230 test result(s)

rng=RNG_stdin32, seed=unknown
length= 16 gigabytes (2^34 bytes), time= 124 seconds
  no anomalies in 240 test result(s)

rng=RNG_stdin32, seed=unknown
length= 32 gigabytes (2^35 bytes), time= 240 seconds
  no anomalies in 251 test result(s)

rng=RNG_stdin32, seed=unknown
length= 64 gigabytes (2^36 bytes), time= 476 seconds
  no anomalies in 263 test result(s)

rng=RNG_stdin32, seed=unknown
length= 128 gigabytes (2^37 bytes), time= 941 seconds
  no anomalies in 273 test result(s)

rng=RNG_stdin32, seed=unknown
length= 256 gigabytes (2^38 bytes), time= 1871 seconds
  Test Name                         Raw       Processed     Evaluation
  BCFN(2+0,13-0,T)                  R= +68.7  p =  2.9e-36    FAIL !!!       
  BCFN(2+1,13-0,T)                  R= +68.9  p =  2.1e-36    FAIL !!!       
  BCFN(2+2,13-0,T)                  R= +66.4  p =  4.8e-35    FAIL !!!       
  BCFN(2+3,13-0,T)                  R= +65.0  p =  2.7e-34    FAIL !!!       
  BCFN(2+4,13-0,T)                  R= +65.7  p =  1.2e-34    FAIL !!!       
  BCFN(2+5,13-0,T)                  R= +67.2  p =  1.8e-35    FAIL !!!       
  BCFN(2+6,13-0,T)                  R= +74.0  p =  4.5e-39    FAIL !!!       
  BCFN(2+7,13-0,T)                  R= +69.2  p =  1.5e-36    FAIL !!!       
  BCFN(2+8,13-0,T)                  R= +62.8  p =  3.9e-33    FAIL !!!       
  BCFN(2+9,13-0,T)                  R= +63.2  p =  2.3e-33    FAIL !!!       
  BCFN(2+10,13-1,T)                 R= +48.0  p =  2.7e-25    FAIL !!        
  BCFN(2+11,13-1,T)                 R= +48.4  p =  1.6e-25    FAIL !!        
  BCFN(2+12,13-2,T)                 R= +30.7  p =  2.9e-15    FAIL           
  BCFN(2+13,13-3,T)                 R= +24.1  p =  3.3e-11   VERY SUSPICIOUS 
  BCFN(2+14,13-3,T)                 R= +25.7  p =  5.5e-12   VERY SUSPICIOUS 
  BCFN(2+15,13-4,T)                 R= +28.1  p =  3.3e-12   VERY SUSPICIOUS 
  DC6-9x1Bytes-1                    R=+383.6  p =  9.8e-134   FAIL !!!!!     
  Gap-16:A                          R=+435.9  p =  5.5e-288   FAIL !!!!!!    
  Gap-16:B                          R=+237.7  p =  3.3e-203   FAIL !!!!!!    
  FPF-14+6/16:(0,14-0)              R= +95.2  p =  1.0e-87    FAIL !!!!      
  FPF-14+6/16:(1,14-0)              R= +95.7  p =  3.5e-88    FAIL !!!!      
  FPF-14+6/16:(2,14-0)              R= +94.9  p =  1.9e-87    FAIL !!!!      
  FPF-14+6/16:(3,14-0)              R=+102.1  p =  4.6e-94    FAIL !!!!!     
  FPF-14+6/16:(4,14-0)              R= +99.8  p =  6.2e-92    FAIL !!!!!     
  FPF-14+6/16:(5,14-0)              R=+101.0  p =  4.8e-93    FAIL !!!!!     
  FPF-14+6/16:(6,14-0)              R=+101.2  p =  2.7e-93    FAIL !!!!!     
  FPF-14+6/16:(7,14-0)              R= +98.5  p =  9.0e-91    FAIL !!!!!     
  FPF-14+6/16:(8,14-0)              R= +94.5  p =  5.0e-87    FAIL !!!!      
  FPF-14+6/16:(9,14-0)              R= +93.5  p =  3.7e-86    FAIL !!!!      
  FPF-14+6/16:(10,14-0)             R= +94.5  p =  4.5e-87    FAIL !!!!      
  FPF-14+6/16:(11,14-0)             R= +94.5  p =  4.4e-87    FAIL !!!!      
  FPF-14+6/16:(12,14-0)             R= +95.6  p =  4.0e-88    FAIL !!!!      
  FPF-14+6/16:(13,14-0)             R= +95.6  p =  4.6e-88    FAIL !!!!      
  FPF-14+6/16:(14,14-1)             R= +67.5  p =  1.4e-59    FAIL !!!!      
  FPF-14+6/16:(15,14-2)             R= +46.1  p =  4.0e-40    FAIL !!!       
  FPF-14+6/16:(16,14-2)             R= +47.1  p =  5.9e-41    FAIL !!!       
  FPF-14+6/16:(17,14-3)             R= +31.5  p =  2.3e-27    FAIL !!        
  FPF-14+6/16:(18,14-4)             R= +23.5  p =  3.8e-19    FAIL !         
  FPF-14+6/16:(19,14-5)             R= +19.6  p =  4.4e-16    FAIL           
  FPF-14+6/16:(20,14-5)             R= +17.2  p =  4.4e-14    FAIL           
  FPF-14+6/16:(21,14-6)             R= +13.0  p =  5.6e-10  very suspicious  
  FPF-14+6/16:(22,14-7)             R= +11.2  p =  1.0e-8   suspicious       
  FPF-14+6/16:(23,14-8)             R=  +8.7  p =  2.8e-6   unusual          
  FPF-14+6/16:all                   R=+378.2  p =  2.1e-354   FAIL !!!!!!!   
  TMFn(2+0):wl                      R= +74.2  p~=   1e-37     FAIL !!!       
  TMFn(2+1):wl                      R= +64.2  p~=   1e-31     FAIL !!!       
  TMFn(2+2):wl                      R= +67.6  p~=   1e-33     FAIL !!!       
  TMFn(2+3):wl                      R= +64.7  p~=   7e-32     FAIL !!!       
  TMFn(2+4):wl                      R= +67.0  p~=   2e-33     FAIL !!!       
  TMFn(2+5):wl                      R= +69.1  p~=   1e-34     FAIL !!!       
  TMFn(2+6):wl                      R= +62.7  p~=   1e-30     FAIL !!!       
  TMFn(2+7):wl                      R= +63.9  p~=   2e-31     FAIL !!!       
  TMFn(2+8):wl                      R= +66.6  p~=   5e-33     FAIL !!!       
  TMFn(2+9):wl                      R= +61.7  p~=   4e-30     FAIL !!!       
  TMFn(2+10):wl                     R= +68.7  p~=   2e-34     FAIL !!!       
  TMFn(2+11):wl                     R= +67.9  p~=   9e-34     FAIL !!!       
  TMFn(2+12):wl                     R= +67.5  p~=   1e-33     FAIL !!!       
  TMFn(2+13):wl                     R= +72.5  p~=   1e-36     FAIL !!!       
  [Low8/32]BCFN(2+0,13-0,T)         R= +63.7  p =  1.3e-33    FAIL !!!       
  [Low8/32]BCFN(2+1,13-0,T)         R= +62.7  p =  4.6e-33    FAIL !!!       
  [Low8/32]BCFN(2+2,13-0,T)         R= +70.0  p =  5.6e-37    FAIL !!!       
  [Low8/32]BCFN(2+3,13-0,T)         R= +70.8  p =  2.2e-37    FAIL !!!       
  [Low8/32]BCFN(2+4,13-0,T)         R= +61.8  p =  1.3e-32    FAIL !!!       
  [Low8/32]BCFN(2+5,13-0,T)         R= +67.1  p =  2.1e-35    FAIL !!!       
  [Low8/32]BCFN(2+6,13-0,T)         R= +65.0  p =  2.7e-34    FAIL !!!       
  [Low8/32]BCFN(2+7,13-0,T)         R= +67.8  p =  9.0e-36    FAIL !!!       
  [Low8/32]BCFN(2+8,13-1,T)         R= +54.4  p =  9.6e-29    FAIL !!        
  [Low8/32]BCFN(2+9,13-1,T)         R= +40.1  p =  4.9e-21    FAIL !         
  [Low8/32]BCFN(2+10,13-2,T)        R= +37.5  p =  9.7e-19    FAIL !         
  [Low8/32]BCFN(2+11,13-3,T)        R= +23.0  p =  1.1e-10   VERY SUSPICIOUS 
  [Low8/32]BCFN(2+12,13-3,T)        R= +25.0  p =  1.3e-11   VERY SUSPICIOUS 
  [Low8/32]BCFN(2+15,13-5,T)        R= +15.3  p =  3.4e-6   unusual          
  [Low8/32]DC6-9x1Bytes-1           R=+379.8  p =  1.9e-132   FAIL !!!!!     
  [Low8/32]Gap-16:A                 R=+425.7  p =  3.1e-281   FAIL !!!!!!    
  [Low8/32]Gap-16:B                 R=+209.3  p =  6.1e-179   FAIL !!!!!!    
  [Low8/32]FPF-14+6/16:(0,14-0)     R= +95.0  p =  1.5e-87    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(1,14-0)     R= +94.9  p =  1.8e-87    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(2,14-0)     R= +94.7  p =  3.0e-87    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(3,14-0)     R= +94.7  p =  2.9e-87    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(4,14-0)     R= +97.0  p =  2.0e-89    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(5,14-0)     R= +95.4  p =  6.3e-88    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(6,14-0)     R= +96.6  p =  5.7e-89    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(7,14-0)     R= +97.3  p =  1.1e-89    FAIL !!!!!     
  [Low8/32]FPF-14+6/16:(8,14-0)     R= +97.1  p =  1.6e-89    FAIL !!!!!     
  [Low8/32]FPF-14+6/16:(9,14-0)     R= +95.1  p =  1.3e-87    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(10,14-0)    R= +97.6  p =  6.2e-90    FAIL !!!!!     
  [Low8/32]FPF-14+6/16:(11,14-0)    R= +97.6  p =  5.9e-90    FAIL !!!!!     
  [Low8/32]FPF-14+6/16:(12,14-1)    R= +71.2  p =  8.1e-63    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(13,14-2)    R= +50.3  p =  8.3e-44    FAIL !!!       
  [Low8/32]FPF-14+6/16:(14,14-2)    R= +50.7  p =  3.8e-44    FAIL !!!       
  [Low8/32]FPF-14+6/16:(15,14-3)    R= +34.4  p =  6.2e-30    FAIL !!!       
  [Low8/32]FPF-14+6/16:(16,14-4)    R= +24.7  p =  4.3e-20    FAIL !         
  [Low8/32]FPF-14+6/16:(17,14-5)    R= +19.1  p =  1.0e-15    FAIL           
  [Low8/32]FPF-14+6/16:(18,14-5)    R= +12.4  p =  3.9e-10  very suspicious  
  [Low8/32]FPF-14+6/16:(19,14-6)    R= +12.8  p =  8.4e-10  very suspicious  
  [Low8/32]FPF-14+6/16:(20,14-7)    R=  +9.4  p =  2.6e-7   mildly suspicious
  [Low8/32]FPF-14+6/16:all          R=+351.6  p =  1.8e-329   FAIL !!!!!!!   
  [Low8/32]FPF-14+6/16:cross        R=  +4.6  p =  3.0e-4   unusual          
  [Low8/32]TMFn(2+0):wl             R= +67.7  p~=   1e-33     FAIL !!!       
  [Low8/32]TMFn(2+1):wl             R= +66.9  p~=   3e-33     FAIL !!!       
  [Low8/32]TMFn(2+2):wl             R= +67.7  p~=   1e-33     FAIL !!!       
  [Low8/32]TMFn(2+3):wl             R= +70.9  p~=   1e-35     FAIL !!!       
  [Low8/32]TMFn(2+4):wl             R= +65.3  p~=   3e-32     FAIL !!!       
  [Low8/32]TMFn(2+5):wl             R= +69.1  p~=   1e-34     FAIL !!!       
  [Low8/32]TMFn(2+6):wl             R= +63.7  p~=   3e-31     FAIL !!!       
  [Low8/32]TMFn(2+7):wl             R= +68.1  p~=   6e-34     FAIL !!!       
  [Low8/32]TMFn(2+8):wl             R= +69.6  p~=   8e-35     FAIL !!!       
  [Low8/32]TMFn(2+9):wl             R= +67.7  p~=   1e-33     FAIL !!!       
  [Low8/32]TMFn(2+10):wl            R= +72.4  p~=   1e-36     FAIL !!!       
  [Low8/32]TMFn(2+11):wl            R= +77.3  p~=   1e-39     FAIL !!!       
  [Low1/32]BCFN(2+0,13-0,T)         R= +70.2  p =  4.3e-37    FAIL !!!       
  [Low1/32]BCFN(2+1,13-0,T)         R= +69.7  p =  8.1e-37    FAIL !!!       
  [Low1/32]BCFN(2+2,13-0,T)         R= +66.1  p =  6.7e-35    FAIL !!!       
  [Low1/32]BCFN(2+3,13-0,T)         R= +61.1  p =  3.5e-32    FAIL !!!       
  [Low1/32]BCFN(2+4,13-0,T)         R= +63.0  p =  3.2e-33    FAIL !!!       
  [Low1/32]BCFN(2+5,13-1,T)         R= +43.5  p =  7.5e-23    FAIL !!        
  [Low1/32]BCFN(2+6,13-1,T)         R= +46.0  p =  3.2e-24    FAIL !!        
  [Low1/32]BCFN(2+7,13-2,T)         R= +32.6  p =  2.9e-16    FAIL !         
  [Low1/32]BCFN(2+8,13-3,T)         R= +26.0  p =  4.4e-12   VERY SUSPICIOUS 
  [Low1/32]BCFN(2+9,13-3,T)         R= +21.1  p =  9.1e-10  very suspicious  
  [Low1/32]BCFN(2+11,13-5,T)        R= +13.3  p =  2.1e-5   unusual          
  [Low1/32]BCFN(2+12,13-5,T)        R= +15.1  p =  4.4e-6   unusual          
  [Low1/32]DC6-9x1Bytes-1           R=+362.4  p =  8.4e-193   FAIL !!!!!!    
  [Low1/32]Gap-16:A                 R=+402.0  p =  1.2e-265   FAIL !!!!!!    
  [Low1/32]Gap-16:B                 R=+156.0  p =  2.4e-133   FAIL !!!!!     
  [Low1/32]FPF-14+6/16:(0,14-0)     R= +93.4  p =  4.5e-86    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(1,14-0)     R= +99.3  p =  1.7e-91    FAIL !!!!!     
  [Low1/32]FPF-14+6/16:(2,14-0)     R= +97.5  p =  7.3e-90    FAIL !!!!!     
  [Low1/32]FPF-14+6/16:(3,14-0)     R= +94.6  p =  3.7e-87    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(4,14-0)     R= +94.4  p =  5.8e-87    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(5,14-0)     R= +95.4  p =  7.0e-88    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(6,14-0)     R= +97.1  p =  1.8e-89    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(7,14-0)     R= +93.3  p =  6.1e-86    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(8,14-0)     R= +89.9  p =  8.0e-83    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(9,14-1)     R= +71.5  p =  4.5e-63    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(10,14-2)    R= +47.3  p =  3.5e-41    FAIL !!!       
  [Low1/32]FPF-14+6/16:(11,14-2)    R= +51.0  p =  2.1e-44    FAIL !!!       
  [Low1/32]FPF-14+6/16:(12,14-3)    R= +35.5  p =  7.0e-31    FAIL !!!       
  [Low1/32]FPF-14+6/16:(13,14-4)    R= +26.4  p =  1.5e-21    FAIL !         
  [Low1/32]FPF-14+6/16:(14,14-5)    R= +18.2  p =  5.7e-15    FAIL           
  [Low1/32]FPF-14+6/16:(15,14-5)    R= +22.2  p =  3.1e-18    FAIL !         
  [Low1/32]FPF-14+6/16:(16,14-6)    R=  +8.1  p =  3.2e-6   unusual          
  [Low1/32]FPF-14+6/16:all          R=+306.6  p =  3.2e-287   FAIL !!!!!!    
  [Low1/32]FPF-14+6/16:cross        R=  +5.2  p =  9.6e-5   unusual          
  [Low1/32]TMFn(2+0):wl             R= +66.3  p~=   8e-33     FAIL !!!       
  [Low1/32]TMFn(2+1):wl             R= +69.3  p~=   1e-34     FAIL !!!       
  [Low1/32]TMFn(2+2):wl             R= +66.9  p~=   3e-33     FAIL !!!       
  [Low1/32]TMFn(2+3):wl             R= +69.9  p~=   5e-35     FAIL !!!       
  [Low1/32]TMFn(2+4):wl             R= +72.5  p~=   1e-36     FAIL !!!       
  [Low1/32]TMFn(2+5):wl             R= +67.9  p~=   8e-34     FAIL !!!       
  [Low1/32]TMFn(2+6):wl             R= +70.7  p~=   1e-35     FAIL !!!       
  [Low1/32]TMFn(2+7):wl             R= +70.2  p~=   3e-35     FAIL !!!       
  [Low1/32]TMFn(2+8):wl             R= +73.4  p~=   4e-37     FAIL !!!       
  ...and 131 test result(s) without anomalies

