RNG_test using PractRand version 0.95
RNG = RNG_stdin32, seed = unknown
test set = core, folding = standard (32 bit)

rng=RNG_stdin32, seed=unknown
length= 512 megabytes (2^29 bytes), time= 3.0 seconds
  no anomalies in 180 test result(s)

rng=RNG_stdin32, seed=unknown
length= 1 gigabyte (2^30 bytes), time= 7.0 seconds
  no anomalies in 194 test result(s)

rng=RNG_stdin32, seed=unknown
length= 2 gigabytes (2^31 bytes), time= 13.5 seconds
  no anomalies in 205 test result(s)

rng=RNG_stdin32, seed=unknown
length= 4 gigabytes (2^32 bytes), time= 25.4 seconds
  no anomalies in 217 test result(s)

rng=RNG_stdin32, seed=unknown
length= 8 gigabytes (2^33 bytes), time= 48.8 seconds
  no anomalies in 230 test result(s)

rng=RNG_stdin32, seed=unknown
length= 16 gigabytes (2^34 bytes), time= 95.8 seconds
  no anomalies in 240 test result(s)

rng=RNG_stdin32, seed=unknown
length= 32 gigabytes (2^35 bytes), time= 184 seconds
  no anomalies in 251 test result(s)

rng=RNG_stdin32, seed=unknown
length= 64 gigabytes (2^36 bytes), time= 364 seconds
  no anomalies in 263 test result(s)

rng=RNG_stdin32, seed=unknown
length= 128 gigabytes (2^37 bytes), time= 719 seconds
  no anomalies in 273 test result(s)

rng=RNG_stdin32, seed=unknown
length= 256 gigabytes (2^38 bytes), time= 1402 seconds
  no anomalies in 284 test result(s)

rng=RNG_stdin32, seed=unknown
length= 512 gigabytes (2^39 bytes), time= 2805 seconds
  no anomalies in 295 test result(s)

rng=RNG_stdin32, seed=unknown
length= 1 terabyte (2^40 bytes), time= 5556 seconds
  no anomalies in 304 test result(s)

rng=RNG_stdin32, seed=unknown
length= 2 terabytes (2^41 bytes), time= 10958 seconds
  no anomalies in 313 test result(s)

rng=RNG_stdin32, seed=unknown
length= 4 terabytes (2^42 bytes), time= 22271 seconds
  no anomalies in 323 test result(s)

rng=RNG_stdin32, seed=unknown
length= 6.563 terabytes (2^42.714 bytes), time= 36000 seconds
  Test Name                         Raw       Processed     Evaluation
  BCFN(2+0,13-0,T)                  R= +50.7  p =  1.2e-26    FAIL !!        
  BCFN(2+1,13-0,T)                  R= +49.7  p =  4.2e-26    FAIL !!        
  BCFN(2+2,13-0,T)                  R= +53.4  p =  4.3e-28    FAIL !!!       
  BCFN(2+3,13-0,T)                  R= +52.3  p =  1.7e-27    FAIL !!        
  BCFN(2+4,13-0,T)                  R= +47.6  p =  5.7e-25    FAIL !!        
  BCFN(2+5,13-0,T)                  R= +56.2  p =  1.4e-29    FAIL !!!       
  BCFN(2+6,13-0,T)                  R= +48.4  p =  2.1e-25    FAIL !!        
  BCFN(2+7,13-0,T)                  R= +51.0  p =  8.9e-27    FAIL !!        
  BCFN(2+8,13-0,T)                  R= +54.2  p =  1.5e-28    FAIL !!        
  BCFN(2+9,13-0,T)                  R= +54.7  p =  8.6e-29    FAIL !!        
  BCFN(2+10,13-0,T)                 R= +47.3  p =  7.8e-25    FAIL !!        
  BCFN(2+11,13-0,T)                 R= +52.1  p =  2.0e-27    FAIL !!        
  BCFN(2+12,13-0,T)                 R= +46.6  p =  1.8e-24    FAIL !!        
  BCFN(2+13,13-0,T)                 R= +51.6  p =  4.2e-27    FAIL !!        
  BCFN(2+14,13-0,T)                 R= +52.9  p =  8.2e-28    FAIL !!        
  BCFN(2+15,13-1,T)                 R= +37.2  p =  1.8e-19    FAIL !         
  BCFN(2+16,13-1,T)                 R= +37.1  p =  2.1e-19    FAIL !         
  BCFN(2+17,13-2,T)                 R= +20.3  p =  5.6e-10  very suspicious  
  BCFN(2+18,13-3,T)                 R= +24.8  p =  1.5e-11  very suspicious  
  BCFN(2+19,13-3,T)                 R= +17.1  p =  6.6e-8   mildly suspicious
  BCFN(2+20,13-4,T)                 R= +17.6  p =  1.2e-7   unusual          
  DC6-9x1Bytes-1                    R=+290.3  p =  2.0e-101   FAIL !!!!!     
  Gap-16:A                          R=+360.4  p =  3.7e-238   FAIL !!!!!!    
  Gap-16:B                          R=+225.2  p =  1.7e-192   FAIL !!!!!!    
  FPF-14+6/16:(0,14-0)              R= +73.8  p =  6.0e-68    FAIL !!!!      
  FPF-14+6/16:(1,14-0)              R= +75.3  p =  2.5e-69    FAIL !!!!      
  FPF-14+6/16:(2,14-0)              R= +70.5  p =  7.9e-65    FAIL !!!!      
  FPF-14+6/16:(3,14-0)              R= +77.5  p =  2.6e-71    FAIL !!!!      
  FPF-14+6/16:(4,14-0)              R= +74.3  p =  2.1e-68    FAIL !!!!      
  FPF-14+6/16:(5,14-0)              R= +74.9  p =  6.3e-69    FAIL !!!!      
  FPF-14+6/16:(6,14-0)              R= +70.0  p =  2.1e-64    FAIL !!!!      
  FPF-14+6/16:(7,14-0)              R= +73.4  p =  1.6e-67    FAIL !!!!      
  FPF-14+6/16:(8,14-0)              R= +73.1  p =  2.8e-67    FAIL !!!!      
  FPF-14+6/16:(9,14-0)              R= +71.4  p =  1.1e-65    FAIL !!!!      
  FPF-14+6/16:(10,14-0)             R= +73.3  p =  2.1e-67    FAIL !!!!      
  FPF-14+6/16:(11,14-0)             R= +73.6  p =  1.0e-67    FAIL !!!!      
  FPF-14+6/16:(12,14-0)             R= +76.1  p =  5.1e-70    FAIL !!!!      
  FPF-14+6/16:(13,14-0)             R= +76.8  p =  1.0e-70    FAIL !!!!      
  FPF-14+6/16:(14,14-0)             R= +73.8  p =  6.5e-68    FAIL !!!!      
  FPF-14+6/16:(15,14-0)             R= +71.4  p =  1.0e-65    FAIL !!!!      
  FPF-14+6/16:(16,14-0)             R= +72.4  p =  1.3e-66    FAIL !!!!      
  FPF-14+6/16:(17,14-0)             R= +70.0  p =  2.0e-64    FAIL !!!!      
  FPF-14+6/16:(18,14-0)             R= +72.3  p =  1.7e-66    FAIL !!!!      
  FPF-14+6/16:(19,14-1)             R= +52.5  p =  3.0e-46    FAIL !!!       
  FPF-14+6/16:(20,14-2)             R= +38.4  p =  2.3e-33    FAIL !!!       
  FPF-14+6/16:(21,14-3)             R= +22.0  p =  4.4e-19    FAIL !         
  FPF-14+6/16:(22,14-3)             R= +27.5  p =  6.6e-24    FAIL !!        
  FPF-14+6/16:(23,14-4)             R= +17.9  p =  1.5e-14    FAIL           
  FPF-14+6/16:(24,14-5)             R= +14.9  p =  3.1e-12   VERY SUSPICIOUS 
  FPF-14+6/16:(25,14-6)             R=  +8.0  p =  3.8e-6   unusual          
  FPF-14+6/16:(26,14-6)             R= +10.8  p =  2.6e-8   suspicious       
  FPF-14+6/16:all                   R=+329.4  p =  1.3e-308   FAIL !!!!!!    
  TMFn(2+0):wl                      R= +56.0  p~=   1e-26     FAIL !!        
  TMFn(2+1):wl                      R= +54.8  p~=   6e-26     FAIL !!        
  TMFn(2+2):wl                      R= +52.6  p~=   1e-24     FAIL !!        
  TMFn(2+3):wl                      R= +57.9  p~=   9e-28     FAIL !!        
  TMFn(2+4):wl                      R= +56.3  p~=   8e-27     FAIL !!        
  TMFn(2+5):wl                      R= +54.6  p~=   8e-26     FAIL !!        
  TMFn(2+6):wl                      R= +52.9  p~=   9e-25     FAIL !!        
  TMFn(2+7):wl                      R= +50.7  p~=   2e-23     FAIL !!        
  TMFn(2+8):wl                      R= +54.9  p~=   5e-26     FAIL !!        
  TMFn(2+9):wl                      R= +54.6  p~=   8e-26     FAIL !!        
  TMFn(2+10):wl                     R= +53.1  p~=   7e-25     FAIL !!        
  TMFn(2+11):wl                     R= +48.9  p~=   2e-22     FAIL !!        
  TMFn(2+12):wl                     R= +48.6  p~=   3e-22     FAIL !!        
  TMFn(2+13):wl                     R= +51.6  p~=   5e-24     FAIL !!        
  [Low8/32]BCFN(2+0,13-0,T)         R= +51.7  p =  3.5e-27    FAIL !!        
  [Low8/32]BCFN(2+1,13-0,T)         R= +49.3  p =  7.2e-26    FAIL !!        
  [Low8/32]BCFN(2+2,13-0,T)         R= +54.3  p =  1.5e-28    FAIL !!!       
  [Low8/32]BCFN(2+3,13-0,T)         R= +50.5  p =  1.5e-26    FAIL !!        
  [Low8/32]BCFN(2+4,13-0,T)         R= +52.7  p =  1.0e-27    FAIL !!        
  [Low8/32]BCFN(2+5,13-0,T)         R= +53.3  p =  5.0e-28    FAIL !!        
  [Low8/32]BCFN(2+6,13-0,T)         R= +52.1  p =  2.1e-27    FAIL !!        
  [Low8/32]BCFN(2+7,13-0,T)         R= +53.1  p =  6.3e-28    FAIL !!        
  [Low8/32]BCFN(2+8,13-0,T)         R= +45.1  p =  1.1e-23    FAIL !!        
  [Low8/32]BCFN(2+9,13-0,T)         R= +43.7  p =  6.6e-23    FAIL !!        
  [Low8/32]BCFN(2+10,13-0,T)        R= +47.6  p =  5.3e-25    FAIL !!        
  [Low8/32]BCFN(2+11,13-0,T)        R= +54.8  p =  7.7e-29    FAIL !!        
  [Low8/32]BCFN(2+12,13-0,T)        R= +48.4  p =  2.1e-25    FAIL !!        
  [Low8/32]BCFN(2+13,13-1,T)        R= +40.8  p =  1.9e-21    FAIL !         
  [Low8/32]BCFN(2+14,13-1,T)        R= +35.1  p =  2.2e-18    FAIL !         
  [Low8/32]BCFN(2+15,13-2,T)        R= +26.9  p =  2.4e-13   VERY SUSPICIOUS 
  [Low8/32]BCFN(2+16,13-3,T)        R= +21.8  p =  4.0e-10  very suspicious  
  [Low8/32]BCFN(2+17,13-3,T)        R= +19.8  p =  3.6e-9   suspicious       
  [Low8/32]DC6-9x1Bytes-1           R=+295.3  p =  3.8e-103   FAIL !!!!!     
  [Low8/32]Gap-16:A                 R=+351.9  p =  1.6e-232   FAIL !!!!!!    
  [Low8/32]Gap-16:B                 R=+213.4  p =  1.9e-182   FAIL !!!!!!    
  [Low8/32]FPF-14+6/16:(0,14-0)     R= +72.1  p =  2.6e-66    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(1,14-0)     R= +71.2  p =  1.8e-65    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(2,14-0)     R= +69.4  p =  7.5e-64    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(3,14-0)     R= +72.9  p =  4.4e-67    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(4,14-0)     R= +70.4  p =  9.7e-65    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(5,14-0)     R= +76.8  p =  1.1e-70    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(6,14-0)     R= +74.1  p =  3.3e-68    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(7,14-0)     R= +72.9  p =  4.8e-67    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(8,14-0)     R= +70.3  p =  1.1e-64    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(9,14-0)     R= +74.3  p =  2.4e-68    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(10,14-0)    R= +72.2  p =  2.1e-66    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(11,14-0)    R= +71.7  p =  5.3e-66    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(12,14-0)    R= +74.0  p =  4.5e-68    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(13,14-0)    R= +76.0  p =  5.5e-70    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(14,14-0)    R= +73.7  p =  7.8e-68    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(15,14-0)    R= +72.5  p =  1.0e-66    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(16,14-0)    R= +73.7  p =  7.5e-68    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(17,14-1)    R= +57.3  p =  1.6e-50    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(18,14-2)    R= +33.6  p =  3.5e-29    FAIL !!        
  [Low8/32]FPF-14+6/16:(19,14-3)    R= +25.8  p =  2.2e-22    FAIL !!        
  [Low8/32]FPF-14+6/16:(20,14-3)    R= +27.0  p =  1.8e-23    FAIL !!        
  [Low8/32]FPF-14+6/16:(21,14-4)    R= +18.6  p =  3.7e-15    FAIL           
  [Low8/32]FPF-14+6/16:(22,14-5)    R= +10.5  p =  1.3e-8   suspicious       
  [Low8/32]FPF-14+6/16:(23,14-6)    R=  +9.5  p =  2.4e-7   mildly suspicious
  [Low8/32]FPF-14+6/16:(24,14-6)    R= +12.9  p =  6.6e-10  very suspicious  
  [Low8/32]FPF-14+6/16:(25,14-7)    R=  +8.7  p =  9.6e-7   unusual          
  [Low8/32]FPF-14+6/16:(26,14-8)    R= +10.4  p =  1.4e-7   mildly suspicious
  [Low8/32]FPF-14+6/16:all          R=+311.2  p =  1.6e-291   FAIL !!!!!!    
  [Low8/32]TMFn(2+0):wl             R= +55.4  p~=   2e-26     FAIL !!        
  [Low8/32]TMFn(2+1):wl             R= +53.3  p~=   5e-25     FAIL !!        
  [Low8/32]TMFn(2+2):wl             R= +52.8  p~=   1e-24     FAIL !!        
  [Low8/32]TMFn(2+3):wl             R= +56.3  p~=   8e-27     FAIL !!        
  [Low8/32]TMFn(2+4):wl             R= +55.5  p~=   2e-26     FAIL !!        
  [Low8/32]TMFn(2+5):wl             R= +53.1  p~=   6e-25     FAIL !!        
  [Low8/32]TMFn(2+6):wl             R= +52.2  p~=   2e-24     FAIL !!        
  [Low8/32]TMFn(2+7):wl             R= +52.2  p~=   2e-24     FAIL !!        
  [Low8/32]TMFn(2+8):wl             R= +51.9  p~=   4e-24     FAIL !!        
  [Low8/32]TMFn(2+9):wl             R= +54.3  p~=   1e-25     FAIL !!        
  [Low8/32]TMFn(2+10):wl            R= +49.0  p~=   2e-22     FAIL !!        
  [Low8/32]TMFn(2+11):wl            R= +50.5  p~=   2e-23     FAIL !!        
  [Low8/32]TMFn(2+12):wl            R= +51.8  p~=   4e-24     FAIL !!        
  [Low8/32]TMFn(2+13):wl            R= +50.7  p~=   2e-23     FAIL !!        
  [Low1/32]BCFN(2+0,13-0,T)         R= +50.8  p =  1.0e-26    FAIL !!        
  [Low1/32]BCFN(2+1,13-0,T)         R= +54.4  p =  1.2e-28    FAIL !!!       
  [Low1/32]BCFN(2+2,13-0,T)         R= +58.9  p =  5.1e-31    FAIL !!!       
  [Low1/32]BCFN(2+3,13-0,T)         R= +50.8  p =  1.1e-26    FAIL !!        
  [Low1/32]BCFN(2+4,13-0,T)         R= +48.8  p =  1.2e-25    FAIL !!        
  [Low1/32]BCFN(2+5,13-0,T)         R= +53.5  p =  3.7e-28    FAIL !!        
  [Low1/32]BCFN(2+6,13-0,T)         R= +50.2  p =  2.1e-26    FAIL !!        
  [Low1/32]BCFN(2+7,13-0,T)         R= +47.7  p =  4.9e-25    FAIL !!        
  [Low1/32]BCFN(2+8,13-0,T)         R= +56.1  p =  1.5e-29    FAIL !!!       
  [Low1/32]BCFN(2+9,13-0,T)         R= +50.3  p =  1.9e-26    FAIL !!        
  [Low1/32]BCFN(2+10,13-1,T)        R= +30.4  p =  7.9e-16    FAIL           
  [Low1/32]BCFN(2+11,13-1,T)        R= +40.1  p =  4.8e-21    FAIL !         
  [Low1/32]BCFN(2+12,13-2,T)        R= +32.6  p =  2.8e-16    FAIL           
  [Low1/32]BCFN(2+13,13-3,T)        R= +14.1  p =  1.7e-6   unusual          
  [Low1/32]BCFN(2+14,13-3,T)        R= +19.6  p =  4.6e-9   very suspicious  
  [Low1/32]BCFN(2+15,13-4,T)        R= +15.4  p =  1.1e-6   unusual          
  [Low1/32]DC6-9x1Bytes-1           R=+293.3  p =  1.7e-102   FAIL !!!!!     
  [Low1/32]Gap-16:A                 R=+330.9  p =  1.1e-218   FAIL !!!!!!    
  [Low1/32]Gap-16:B                 R=+180.2  p =  4.8e-154   FAIL !!!!!     
  [Low1/32]FPF-14+6/16:(0,14-0)     R= +74.8  p =  8.5e-69    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(1,14-0)     R= +73.4  p =  1.6e-67    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(2,14-0)     R= +74.0  p =  4.5e-68    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(3,14-0)     R= +74.0  p =  3.9e-68    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(4,14-0)     R= +74.7  p =  1.0e-68    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(5,14-0)     R= +75.6  p =  1.4e-69    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(6,14-0)     R= +78.9  p =  1.2e-72    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(7,14-0)     R= +72.9  p =  4.0e-67    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(8,14-0)     R= +71.0  p =  2.3e-65    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(9,14-0)     R= +75.2  p =  3.0e-69    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(10,14-0)    R= +74.6  p =  1.2e-68    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(11,14-0)    R= +71.8  p =  4.9e-66    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(12,14-0)    R= +74.6  p =  1.0e-68    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(13,14-0)    R= +72.6  p =  8.6e-67    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(14,14-1)    R= +50.5  p =  1.8e-44    FAIL !!!       
  [Low1/32]FPF-14+6/16:(15,14-2)    R= +33.5  p =  4.3e-29    FAIL !!        
  [Low1/32]FPF-14+6/16:(16,14-3)    R= +29.4  p =  1.5e-25    FAIL !!        
  [Low1/32]FPF-14+6/16:(17,14-3)    R= +24.1  p =  6.3e-21    FAIL !         
  [Low1/32]FPF-14+6/16:(18,14-4)    R= +19.7  p =  5.0e-16    FAIL           
  [Low1/32]FPF-14+6/16:(19,14-5)    R=  +9.2  p =  1.6e-7   mildly suspicious
  [Low1/32]FPF-14+6/16:(21,14-6)    R=  +8.3  p =  2.1e-6   unusual          
  [Low1/32]FPF-14+6/16:(23,14-8)    R=  +8.1  p =  7.0e-6   unusual          
  [Low1/32]FPF-14+6/16:all          R=+287.6  p =  1.8e-269   FAIL !!!!!!    
  [Low1/32]TMFn(2+0):wl             R= +51.0  p~=   1e-23     FAIL !!        
  [Low1/32]TMFn(2+1):wl             R= +51.1  p~=   1e-23     FAIL !!        
  [Low1/32]TMFn(2+2):wl             R= +50.3  p~=   3e-23     FAIL !!        
  [Low1/32]TMFn(2+3):wl             R= +50.0  p~=   5e-23     FAIL !!        
  [Low1/32]TMFn(2+4):wl             R= +55.2  p~=   4e-26     FAIL !!        
  [Low1/32]TMFn(2+5):wl             R= +52.1  p~=   2e-24     FAIL !!        
  [Low1/32]TMFn(2+6):wl             R= +53.7  p~=   3e-25     FAIL !!        
  [Low1/32]TMFn(2+7):wl             R= +55.6  p~=   2e-26     FAIL !!        
  [Low1/32]TMFn(2+8):wl             R= +49.5  p~=   1e-22     FAIL !!        
  [Low1/32]TMFn(2+9):wl             R= +52.8  p~=   1e-24     FAIL !!        
  [Low1/32]TMFn(2+10):wl            R= +52.9  p~=   9e-25     FAIL !!        
  [Low1/32]TMFn(2+11):wl            R= +48.3  p~=   5e-22     FAIL !!        
  [Low1/32]TMFn(2+12):wl            R= +50.4  p~=   3e-23     FAIL !!        
  [Low1/32]TMFn(2+13):wl            R= +52.7  p~=   1e-24     FAIL !!        
  ...and 142 test result(s) without anomalies

