RNG_test using PractRand version 0.95
RNG = RNG_stdin32, seed = unknown
test set = core, folding = standard (32 bit)

rng=RNG_stdin32, seed=unknown
length= 256 megabytes (2^28 bytes), time= 3.4 seconds
  no anomalies in 168 test result(s)

rng=RNG_stdin32, seed=unknown
length= 512 megabytes (2^29 bytes), time= 7.7 seconds
  no anomalies in 180 test result(s)

rng=RNG_stdin32, seed=unknown
length= 1 gigabyte (2^30 bytes), time= 14.9 seconds
  no anomalies in 194 test result(s)

rng=RNG_stdin32, seed=unknown
length= 2 gigabytes (2^31 bytes), time= 28.1 seconds
  no anomalies in 205 test result(s)

rng=RNG_stdin32, seed=unknown
length= 4 gigabytes (2^32 bytes), time= 53.6 seconds
  no anomalies in 217 test result(s)

rng=RNG_stdin32, seed=unknown
length= 8 gigabytes (2^33 bytes), time= 106 seconds
  no anomalies in 230 test result(s)

rng=RNG_stdin32, seed=unknown
length= 16 gigabytes (2^34 bytes), time= 203 seconds
  no anomalies in 240 test result(s)

rng=RNG_stdin32, seed=unknown
length= 32 gigabytes (2^35 bytes), time= 397 seconds
  no anomalies in 251 test result(s)

rng=RNG_stdin32, seed=unknown
length= 64 gigabytes (2^36 bytes), time= 787 seconds
  no anomalies in 263 test result(s)

rng=RNG_stdin32, seed=unknown
length= 128 gigabytes (2^37 bytes), time= 1572 seconds
  Test Name                         Raw       Processed     Evaluation
  FPF-14+6/16:cross                 R=  -2.5  p =1-2.4e-4   unusual          
  ...and 272 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 256 gigabytes (2^38 bytes), time= 3100 seconds
  no anomalies in 284 test result(s)

rng=RNG_stdin32, seed=unknown
length= 512 gigabytes (2^39 bytes), time= 6195 seconds
  no anomalies in 295 test result(s)

rng=RNG_stdin32, seed=unknown
length= 1 terabyte (2^40 bytes), time= 12313 seconds
  no anomalies in 304 test result(s)

rng=RNG_stdin32, seed=unknown
length= 2 terabytes (2^41 bytes), time= 24437 seconds
  Test Name                         Raw       Processed     Evaluation
  DC6-9x1Bytes-1                    R= +33.0  p =  2.6e-12    FAIL           
  FPF-14+6/16:(0,14-0)              R= +17.2  p =  1.5e-15    FAIL           
  FPF-14+6/16:(1,14-0)              R= +21.5  p =  1.5e-19    FAIL !         
  FPF-14+6/16:(2,14-0)              R= +19.9  p =  5.2e-18    FAIL !         
  FPF-14+6/16:(3,14-0)              R= +16.4  p =  8.2e-15    FAIL           
  FPF-14+6/16:(4,14-0)              R= +16.8  p =  3.3e-15    FAIL           
  FPF-14+6/16:(5,14-0)              R= +18.0  p =  2.6e-16    FAIL           
  FPF-14+6/16:(6,14-0)              R= +18.7  p =  5.9e-17    FAIL !         
  FPF-14+6/16:(7,14-0)              R= +20.6  p =  1.1e-18    FAIL !         
  FPF-14+6/16:(8,14-0)              R= +22.4  p =  2.2e-20    FAIL !         
  FPF-14+6/16:(9,14-0)              R= +19.1  p =  3.0e-17    FAIL !         
  FPF-14+6/16:(10,14-0)             R= +15.3  p =  9.3e-14    FAIL           
  FPF-14+6/16:(11,14-0)             R= +16.9  p =  2.7e-15    FAIL           
  FPF-14+6/16:(12,14-0)             R= +12.2  p =  7.2e-11   VERY SUSPICIOUS 
  FPF-14+6/16:(13,14-0)             R= +13.1  p =  9.5e-12   VERY SUSPICIOUS 
  FPF-14+6/16:(14,14-0)             R= +15.2  p =  1.0e-13    FAIL           
  FPF-14+6/16:(15,14-0)             R= +18.4  p =  1.2e-16    FAIL !         
  FPF-14+6/16:(16,14-0)             R= +17.5  p =  7.5e-16    FAIL           
  FPF-14+6/16:(17,14-1)             R=  +9.9  p =  1.6e-8   suspicious       
  FPF-14+6/16:(18,14-2)             R=  +8.2  p =  6.1e-7   mildly suspicious
  FPF-14+6/16:(19,14-2)             R= +10.2  p =  9.8e-9   very suspicious  
  FPF-14+6/16:all                   R= +74.5  p =  2.1e-69    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(0,14-0)     R= +16.6  p =  5.6e-15    FAIL           
  [Low8/32]FPF-14+6/16:(1,14-0)     R= +14.2  p =  9.4e-13   VERY SUSPICIOUS 
  [Low8/32]FPF-14+6/16:(2,14-0)     R=  +9.3  p =  3.2e-8   suspicious       
  [Low8/32]FPF-14+6/16:all          R= +19.5  p =  8.6e-18    FAIL !         
  ...and 287 test result(s) without anomalies

