RNG_test using PractRand version 0.95
RNG = RNG_stdin32, seed = unknown
test set = core, folding = standard (32 bit)

rng=RNG_stdin32, seed=unknown
length= 256 megabytes (2^28 bytes), time= 2.2 seconds
  no anomalies in 168 test result(s)

rng=RNG_stdin32, seed=unknown
length= 512 megabytes (2^29 bytes), time= 5.3 seconds
  no anomalies in 180 test result(s)

rng=RNG_stdin32, seed=unknown
length= 1 gigabyte (2^30 bytes), time= 10.4 seconds
  no anomalies in 194 test result(s)

rng=RNG_stdin32, seed=unknown
length= 2 gigabytes (2^31 bytes), time= 18.8 seconds
  no anomalies in 205 test result(s)

rng=RNG_stdin32, seed=unknown
length= 4 gigabytes (2^32 bytes), time= 34.9 seconds
  no anomalies in 217 test result(s)

rng=RNG_stdin32, seed=unknown
length= 8 gigabytes (2^33 bytes), time= 65.9 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low8/32]mod3n(5):(3,9-6)         R= +10.7  p =  1.7e-4   unusual          
  ...and 229 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 16 gigabytes (2^34 bytes), time= 128 seconds
  no anomalies in 240 test result(s)

rng=RNG_stdin32, seed=unknown
length= 32 gigabytes (2^35 bytes), time= 247 seconds
  Test Name                         Raw       Processed     Evaluation
  DC6-9x1Bytes-1                    R=  -5.8  p =1-5.7e-4   unusual          
  ...and 250 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 64 gigabytes (2^36 bytes), time= 487 seconds
  no anomalies in 263 test result(s)

rng=RNG_stdin32, seed=unknown
length= 128 gigabytes (2^37 bytes), time= 959 seconds
  no anomalies in 273 test result(s)

rng=RNG_stdin32, seed=unknown
length= 256 gigabytes (2^38 bytes), time= 1898 seconds
  Test Name                         Raw       Processed     Evaluation
  BCFN(2+0,13-0,T)                  R= +61.6  p =  1.8e-32    FAIL !!!       
  BCFN(2+1,13-0,T)                  R= +72.5  p =  2.8e-38    FAIL !!!       
  BCFN(2+2,13-0,T)                  R= +64.2  p =  7.2e-34    FAIL !!!       
  BCFN(2+3,13-0,T)                  R= +61.1  p =  3.4e-32    FAIL !!!       
  BCFN(2+4,13-0,T)                  R= +67.1  p =  2.0e-35    FAIL !!!       
  BCFN(2+5,13-0,T)                  R= +67.4  p =  1.4e-35    FAIL !!!       
  BCFN(2+6,13-0,T)                  R= +68.3  p =  4.5e-36    FAIL !!!       
  BCFN(2+7,13-0,T)                  R= +64.4  p =  5.9e-34    FAIL !!!       
  BCFN(2+8,13-0,T)                  R= +70.3  p =  3.8e-37    FAIL !!!       
  BCFN(2+9,13-0,T)                  R= +69.5  p =  1.0e-36    FAIL !!!       
  BCFN(2+10,13-1,T)                 R= +49.2  p =  6.3e-26    FAIL !!        
  BCFN(2+11,13-1,T)                 R= +47.3  p =  6.6e-25    FAIL !!        
  BCFN(2+12,13-2,T)                 R= +33.6  p =  9.0e-17    FAIL !         
  BCFN(2+13,13-3,T)                 R= +26.3  p =  2.9e-12   VERY SUSPICIOUS 
  BCFN(2+14,13-3,T)                 R= +31.0  p =  1.7e-14    FAIL           
  BCFN(2+15,13-4,T)                 R= +19.6  p =  1.6e-8   suspicious       
  DC6-9x1Bytes-1                    R=+377.4  p =  1.3e-131   FAIL !!!!!     
  Gap-16:A                          R=+443.8  p =  3.6e-293   FAIL !!!!!!    
  Gap-16:B                          R=+239.1  p =  2.1e-204   FAIL !!!!!!    
  FPF-14+6/16:(0,14-0)              R= +96.8  p =  3.1e-89    FAIL !!!!      
  FPF-14+6/16:(1,14-0)              R= +93.6  p =  2.9e-86    FAIL !!!!      
  FPF-14+6/16:(2,14-0)              R= +93.7  p =  2.4e-86    FAIL !!!!      
  FPF-14+6/16:(3,14-0)              R= +93.3  p =  5.6e-86    FAIL !!!!      
  FPF-14+6/16:(4,14-0)              R= +99.1  p =  2.7e-91    FAIL !!!!!     
  FPF-14+6/16:(5,14-0)              R= +93.9  p =  1.6e-86    FAIL !!!!      
  FPF-14+6/16:(6,14-0)              R= +91.9  p =  1.2e-84    FAIL !!!!      
  FPF-14+6/16:(7,14-0)              R= +94.6  p =  3.8e-87    FAIL !!!!      
  FPF-14+6/16:(8,14-0)              R= +93.3  p =  6.1e-86    FAIL !!!!      
  FPF-14+6/16:(9,14-0)              R= +93.3  p =  5.6e-86    FAIL !!!!      
  FPF-14+6/16:(10,14-0)             R=+100.7  p =  9.0e-93    FAIL !!!!!     
  FPF-14+6/16:(11,14-0)             R= +96.8  p =  3.3e-89    FAIL !!!!      
  FPF-14+6/16:(12,14-0)             R= +95.6  p =  4.8e-88    FAIL !!!!      
  FPF-14+6/16:(13,14-0)             R=+100.0  p =  3.4e-92    FAIL !!!!!     
  FPF-14+6/16:(14,14-1)             R= +71.3  p =  6.3e-63    FAIL !!!!      
  FPF-14+6/16:(15,14-2)             R= +45.5  p =  1.4e-39    FAIL !!!       
  FPF-14+6/16:(16,14-2)             R= +49.3  p =  6.2e-43    FAIL !!!       
  FPF-14+6/16:(17,14-3)             R= +34.3  p =  8.5e-30    FAIL !!!       
  FPF-14+6/16:(18,14-4)             R= +22.3  p =  3.7e-18    FAIL !         
  FPF-14+6/16:(19,14-5)             R= +17.1  p =  4.9e-14    FAIL           
  FPF-14+6/16:(20,14-5)             R= +18.6  p =  2.6e-15    FAIL           
  FPF-14+6/16:(21,14-6)             R= +14.5  p =  3.7e-11   VERY SUSPICIOUS 
  FPF-14+6/16:all                   R=+374.0  p =  1.8e-350   FAIL !!!!!!!   
  TMFn(2+0):wl                      R= +66.3  p~=   8e-33     FAIL !!!       
  TMFn(2+1):wl                      R= +72.0  p~=   3e-36     FAIL !!!       
  TMFn(2+2):wl                      R= +66.1  p~=   1e-32     FAIL !!!       
  TMFn(2+3):wl                      R= +65.1  p~=   4e-32     FAIL !!!       
  TMFn(2+4):wl                      R= +69.0  p~=   1e-34     FAIL !!!       
  TMFn(2+5):wl                      R= +64.3  p~=   1e-31     FAIL !!!       
  TMFn(2+6):wl                      R= +68.2  p~=   5e-34     FAIL !!!       
  TMFn(2+7):wl                      R= +62.8  p~=   1e-30     FAIL !!!       
  TMFn(2+8):wl                      R= +64.1  p~=   1e-31     FAIL !!!       
  TMFn(2+9):wl                      R= +67.4  p~=   1e-33     FAIL !!!       
  TMFn(2+10):wl                     R= +69.6  p~=   8e-35     FAIL !!!       
  TMFn(2+11):wl                     R= +68.7  p~=   2e-34     FAIL !!!       
  TMFn(2+12):wl                     R= +69.9  p~=   5e-35     FAIL !!!       
  TMFn(2+13):wl                     R= +71.7  p~=   4e-36     FAIL !!!       
  [Low8/32]BCFN(2+0,13-0,T)         R= +74.3  p =  2.8e-39    FAIL !!!       
  [Low8/32]BCFN(2+1,13-0,T)         R= +69.3  p =  1.3e-36    FAIL !!!       
  [Low8/32]BCFN(2+2,13-0,T)         R= +71.9  p =  5.7e-38    FAIL !!!       
  [Low8/32]BCFN(2+3,13-0,T)         R= +73.9  p =  4.9e-39    FAIL !!!       
  [Low8/32]BCFN(2+4,13-0,T)         R= +67.9  p =  8.0e-36    FAIL !!!       
  [Low8/32]BCFN(2+5,13-0,T)         R= +65.1  p =  2.4e-34    FAIL !!!       
  [Low8/32]BCFN(2+6,13-0,T)         R= +66.5  p =  4.1e-35    FAIL !!!       
  [Low8/32]BCFN(2+7,13-0,T)         R= +68.1  p =  6.0e-36    FAIL !!!       
  [Low8/32]BCFN(2+8,13-1,T)         R= +44.8  p =  1.4e-23    FAIL !!        
  [Low8/32]BCFN(2+9,13-1,T)         R= +47.5  p =  4.8e-25    FAIL !!        
  [Low8/32]BCFN(2+10,13-2,T)        R= +34.8  p =  2.3e-17    FAIL !         
  [Low8/32]BCFN(2+11,13-3,T)        R= +19.9  p =  3.1e-9   very suspicious  
  [Low8/32]BCFN(2+12,13-3,T)        R= +22.9  p =  1.2e-10  very suspicious  
  [Low8/32]BCFN(2+13,13-4,T)        R= +14.1  p =  4.1e-6   unusual          
  [Low8/32]BCFN(2+17,13-6,T)        R= +19.2  p =  5.1e-7   unusual          
  [Low8/32]DC6-9x1Bytes-1           R=+377.3  p =  1.5e-131   FAIL !!!!!     
  [Low8/32]Gap-16:A                 R=+420.7  p =  6.2e-278   FAIL !!!!!!    
  [Low8/32]Gap-16:B                 R=+209.1  p =  1.0e-178   FAIL !!!!!!    
  [Low8/32]FPF-14+6/16:(0,14-0)     R= +93.9  p =  1.6e-86    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(1,14-0)     R= +93.2  p =  6.9e-86    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(2,14-0)     R= +95.0  p =  1.4e-87    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(3,14-0)     R= +90.8  p =  1.2e-83    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(4,14-0)     R= +95.5  p =  5.0e-88    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(5,14-0)     R= +95.1  p =  1.4e-87    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(6,14-0)     R= +98.4  p =  1.1e-90    FAIL !!!!!     
  [Low8/32]FPF-14+6/16:(7,14-0)     R= +97.4  p =  1.0e-89    FAIL !!!!!     
  [Low8/32]FPF-14+6/16:(8,14-0)     R= +94.7  p =  3.1e-87    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(9,14-0)     R= +96.0  p =  2.0e-88    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(10,14-0)    R= +97.0  p =  2.2e-89    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(11,14-0)    R= +94.7  p =  3.2e-87    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(12,14-1)    R= +67.3  p =  2.3e-59    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(13,14-2)    R= +50.0  p =  1.5e-43    FAIL !!!       
  [Low8/32]FPF-14+6/16:(14,14-2)    R= +45.7  p =  9.3e-40    FAIL !!!       
  [Low8/32]FPF-14+6/16:(15,14-3)    R= +35.4  p =  8.2e-31    FAIL !!!       
  [Low8/32]FPF-14+6/16:(16,14-4)    R= +25.2  p =  1.5e-20    FAIL !         
  [Low8/32]FPF-14+6/16:(17,14-5)    R= +17.5  p =  2.2e-14    FAIL           
  [Low8/32]FPF-14+6/16:(18,14-5)    R= +13.7  p =  3.1e-11   VERY SUSPICIOUS 
  [Low8/32]FPF-14+6/16:(19,14-6)    R= +12.1  p =  2.9e-9   very suspicious  
  [Low8/32]FPF-14+6/16:(20,14-7)    R=  +8.9  p =  6.3e-7   mildly suspicious
  [Low8/32]FPF-14+6/16:(22,14-8)    R=  +9.6  p =  6.3e-7   mildly suspicious
  [Low8/32]FPF-14+6/16:all          R=+347.1  p =  3.0e-325   FAIL !!!!!!    
  [Low8/32]TMFn(2+0):wl             R= +70.4  p~=   2e-35     FAIL !!!       
  [Low8/32]TMFn(2+1):wl             R= +63.9  p~=   2e-31     FAIL !!!       
  [Low8/32]TMFn(2+2):wl             R= +68.7  p~=   2e-34     FAIL !!!       
  [Low8/32]TMFn(2+3):wl             R= +66.5  p~=   6e-33     FAIL !!!       
  [Low8/32]TMFn(2+4):wl             R= +66.6  p~=   5e-33     FAIL !!!       
  [Low8/32]TMFn(2+5):wl             R= +64.0  p~=   2e-31     FAIL !!!       
  [Low8/32]TMFn(2+6):wl             R= +65.5  p~=   2e-32     FAIL !!!       
  [Low8/32]TMFn(2+7):wl             R= +70.8  p~=   1e-35     FAIL !!!       
  [Low8/32]TMFn(2+8):wl             R= +73.3  p~=   5e-37     FAIL !!!       
  [Low8/32]TMFn(2+9):wl             R= +67.9  p~=   9e-34     FAIL !!!       
  [Low8/32]TMFn(2+10):wl            R= +68.7  p~=   2e-34     FAIL !!!       
  [Low8/32]TMFn(2+11):wl            R= +70.4  p~=   2e-35     FAIL !!!       
  [Low1/32]BCFN(2+0,13-0,T)         R= +63.4  p =  2.0e-33    FAIL !!!       
  [Low1/32]BCFN(2+1,13-0,T)         R= +64.0  p =  8.8e-34    FAIL !!!       
  [Low1/32]BCFN(2+2,13-0,T)         R= +69.9  p =  6.5e-37    FAIL !!!       
  [Low1/32]BCFN(2+3,13-0,T)         R= +66.9  p =  2.5e-35    FAIL !!!       
  [Low1/32]BCFN(2+4,13-0,T)         R= +61.7  p =  1.5e-32    FAIL !!!       
  [Low1/32]BCFN(2+5,13-1,T)         R= +44.8  p =  1.3e-23    FAIL !!        
  [Low1/32]BCFN(2+6,13-1,T)         R= +53.3  p =  3.7e-28    FAIL !!        
  [Low1/32]BCFN(2+7,13-2,T)         R= +28.9  p =  2.2e-14    FAIL           
  [Low1/32]BCFN(2+8,13-3,T)         R= +26.2  p =  3.3e-12   VERY SUSPICIOUS 
  [Low1/32]BCFN(2+9,13-3,T)         R= +23.8  p =  4.6e-11   VERY SUSPICIOUS 
  [Low1/32]BCFN(2+10,13-4,T)        R= +17.3  p =  1.6e-7   suspicious       
  [Low1/32]DC6-9x1Bytes-1           R=+367.7  p =  1.3e-195   FAIL !!!!!!    
  [Low1/32]Gap-16:A                 R=+404.0  p =  6.2e-267   FAIL !!!!!!    
  [Low1/32]Gap-16:B                 R=+161.7  p =  3.7e-138   FAIL !!!!!     
  [Low1/32]FPF-14+6/16:(0,14-0)     R= +97.1  p =  1.9e-89    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(1,14-0)     R= +94.0  p =  1.3e-86    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(2,14-0)     R= +98.4  p =  1.1e-90    FAIL !!!!!     
  [Low1/32]FPF-14+6/16:(3,14-0)     R= +92.9  p =  1.4e-85    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(4,14-0)     R= +93.0  p =  1.1e-85    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(5,14-0)     R= +99.9  p =  5.0e-92    FAIL !!!!!     
  [Low1/32]FPF-14+6/16:(6,14-0)     R= +96.5  p =  6.6e-89    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(7,14-0)     R= +93.8  p =  1.9e-86    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(8,14-0)     R= +96.4  p =  8.1e-89    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(9,14-1)     R= +69.3  p =  3.8e-61    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(10,14-2)    R= +45.2  p =  2.9e-39    FAIL !!!       
  [Low1/32]FPF-14+6/16:(11,14-2)    R= +53.0  p =  4.3e-46    FAIL !!!       
  [Low1/32]FPF-14+6/16:(12,14-3)    R= +32.5  p =  3.2e-28    FAIL !!        
  [Low1/32]FPF-14+6/16:(13,14-4)    R= +26.5  p =  1.4e-21    FAIL !         
  [Low1/32]FPF-14+6/16:(14,14-5)    R= +18.8  p =  1.8e-15    FAIL           
  [Low1/32]FPF-14+6/16:(15,14-5)    R= +12.8  p =  1.7e-10  very suspicious  
  [Low1/32]FPF-14+6/16:all          R=+307.3  p =  6.7e-288   FAIL !!!!!!    
  [Low1/32]TMFn(2+0):wl             R= +66.3  p~=   8e-33     FAIL !!!       
  [Low1/32]TMFn(2+1):wl             R= +66.9  p~=   3e-33     FAIL !!!       
  [Low1/32]TMFn(2+2):wl             R= +69.0  p~=   1e-34     FAIL !!!       
  [Low1/32]TMFn(2+3):wl             R= +69.3  p~=   1e-34     FAIL !!!       
  [Low1/32]TMFn(2+4):wl             R= +67.3  p~=   1e-33     FAIL !!!       
  [Low1/32]TMFn(2+5):wl             R= +66.2  p~=   8e-33     FAIL !!!       
  [Low1/32]TMFn(2+6):wl             R= +70.9  p~=   1e-35     FAIL !!!       
  [Low1/32]TMFn(2+7):wl             R= +64.2  p~=   1e-31     FAIL !!!       
  [Low1/32]TMFn(2+8):wl             R= +70.3  p~=   3e-35     FAIL !!!       
  ...and 135 test result(s) without anomalies

