RNG_test using PractRand version 0.95
RNG = RNG_stdin32, seed = unknown
test set = core, folding = standard (32 bit)

rng=RNG_stdin32, seed=unknown
length= 128 megabytes (2^27 bytes), time= 2.5 seconds
  no anomalies in 156 test result(s)

rng=RNG_stdin32, seed=unknown
length= 256 megabytes (2^28 bytes), time= 6.3 seconds
  no anomalies in 168 test result(s)

rng=RNG_stdin32, seed=unknown
length= 512 megabytes (2^29 bytes), time= 12.2 seconds
  no anomalies in 180 test result(s)

rng=RNG_stdin32, seed=unknown
length= 1 gigabyte (2^30 bytes), time= 22.7 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/32]DC6-9x1Bytes-1           R=  +6.2  p =  2.3e-3   unusual          
  ...and 193 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 2 gigabytes (2^31 bytes), time= 42.6 seconds
  no anomalies in 205 test result(s)

rng=RNG_stdin32, seed=unknown
length= 4 gigabytes (2^32 bytes), time= 80.5 seconds
  no anomalies in 217 test result(s)

rng=RNG_stdin32, seed=unknown
length= 8 gigabytes (2^33 bytes), time= 157 seconds
  no anomalies in 230 test result(s)

rng=RNG_stdin32, seed=unknown
length= 16 gigabytes (2^34 bytes), time= 303 seconds
  no anomalies in 240 test result(s)

rng=RNG_stdin32, seed=unknown
length= 32 gigabytes (2^35 bytes), time= 596 seconds
  no anomalies in 251 test result(s)

rng=RNG_stdin32, seed=unknown
length= 64 gigabytes (2^36 bytes), time= 1181 seconds
  no anomalies in 263 test result(s)

rng=RNG_stdin32, seed=unknown
length= 128 gigabytes (2^37 bytes), time= 2360 seconds
  no anomalies in 273 test result(s)

rng=RNG_stdin32, seed=unknown
length= 256 gigabytes (2^38 bytes), time= 4678 seconds
  Test Name                         Raw       Processed     Evaluation
  BCFN(2+0,13-0,T)                  R= +66.8  p =  3.0e-35    FAIL !!!       
  BCFN(2+1,13-0,T)                  R= +67.3  p =  1.6e-35    FAIL !!!       
  BCFN(2+2,13-0,T)                  R= +68.0  p =  7.1e-36    FAIL !!!       
  BCFN(2+3,13-0,T)                  R= +74.9  p =  1.3e-39    FAIL !!!       
  BCFN(2+4,13-0,T)                  R= +69.1  p =  1.7e-36    FAIL !!!       
  BCFN(2+5,13-0,T)                  R= +70.0  p =  5.5e-37    FAIL !!!       
  BCFN(2+6,13-0,T)                  R= +61.8  p =  1.3e-32    FAIL !!!       
  BCFN(2+7,13-0,T)                  R= +69.5  p =  1.0e-36    FAIL !!!       
  BCFN(2+8,13-0,T)                  R= +69.5  p =  1.0e-36    FAIL !!!       
  BCFN(2+9,13-0,T)                  R= +68.7  p =  2.7e-36    FAIL !!!       
  BCFN(2+10,13-1,T)                 R= +54.0  p =  1.5e-28    FAIL !!        
  BCFN(2+11,13-1,T)                 R= +52.7  p =  8.1e-28    FAIL !!        
  BCFN(2+12,13-2,T)                 R= +32.0  p =  6.1e-16    FAIL           
  BCFN(2+13,13-3,T)                 R= +22.0  p =  3.2e-10  very suspicious  
  BCFN(2+14,13-3,T)                 R= +30.2  p =  4.1e-14    FAIL           
  BCFN(2+15,13-4,T)                 R= +19.5  p =  1.9e-8   suspicious       
  BCFN(2+17,13-5,T)                 R= +19.1  p =  1.1e-7   mildly suspicious
  DC6-9x1Bytes-1                    R=+382.5  p =  2.3e-133   FAIL !!!!!     
  Gap-16:A                          R=+440.6  p =  4.7e-291   FAIL !!!!!!    
  Gap-16:B                          R=+239.4  p =  1.1e-204   FAIL !!!!!!    
  FPF-14+6/16:(0,14-0)              R= +91.6  p =  2.0e-84    FAIL !!!!      
  FPF-14+6/16:(1,14-0)              R=+102.5  p =  1.6e-94    FAIL !!!!!     
  FPF-14+6/16:(2,14-0)              R=+102.0  p =  4.8e-94    FAIL !!!!!     
  FPF-14+6/16:(3,14-0)              R= +96.8  p =  3.4e-89    FAIL !!!!      
  FPF-14+6/16:(4,14-0)              R= +98.4  p =  1.0e-90    FAIL !!!!!     
  FPF-14+6/16:(5,14-0)              R= +97.1  p =  1.7e-89    FAIL !!!!      
  FPF-14+6/16:(6,14-0)              R= +95.6  p =  4.1e-88    FAIL !!!!      
  FPF-14+6/16:(7,14-0)              R= +96.1  p =  1.6e-88    FAIL !!!!      
  FPF-14+6/16:(8,14-0)              R= +90.2  p =  3.9e-83    FAIL !!!!      
  FPF-14+6/16:(9,14-0)              R= +98.5  p =  9.5e-91    FAIL !!!!!     
  FPF-14+6/16:(10,14-0)             R= +98.2  p =  1.5e-90    FAIL !!!!!     
  FPF-14+6/16:(11,14-0)             R= +92.8  p =  1.8e-85    FAIL !!!!      
  FPF-14+6/16:(12,14-0)             R= +95.3  p =  9.2e-88    FAIL !!!!      
  FPF-14+6/16:(13,14-0)             R= +96.9  p =  2.8e-89    FAIL !!!!      
  FPF-14+6/16:(14,14-1)             R= +68.8  p =  1.0e-60    FAIL !!!!      
  FPF-14+6/16:(15,14-2)             R= +51.3  p =  1.3e-44    FAIL !!!       
  FPF-14+6/16:(16,14-2)             R= +48.2  p =  6.7e-42    FAIL !!!       
  FPF-14+6/16:(17,14-3)             R= +34.9  p =  2.3e-30    FAIL !!!       
  FPF-14+6/16:(18,14-4)             R= +26.7  p =  9.9e-22    FAIL !!        
  FPF-14+6/16:(19,14-5)             R= +14.5  p =  7.3e-12   VERY SUSPICIOUS 
  FPF-14+6/16:(20,14-5)             R= +16.7  p =  9.8e-14    FAIL           
  FPF-14+6/16:(21,14-6)             R=  +8.8  p =  9.1e-7   mildly suspicious
  FPF-14+6/16:(22,14-7)             R=  +9.6  p =  1.8e-7   mildly suspicious
  FPF-14+6/16:all                   R=+378.1  p =  2.2e-354   FAIL !!!!!!!   
  TMFn(2+0):wl                      R= +66.8  p~=   4e-33     FAIL !!!       
  TMFn(2+1):wl                      R= +69.4  p~=   1e-34     FAIL !!!       
  TMFn(2+2):wl                      R= +73.0  p~=   7e-37     FAIL !!!       
  TMFn(2+3):wl                      R= +67.9  p~=   8e-34     FAIL !!!       
  TMFn(2+4):wl                      R= +67.2  p~=   2e-33     FAIL !!!       
  TMFn(2+5):wl                      R= +68.7  p~=   2e-34     FAIL !!!       
  TMFn(2+6):wl                      R= +66.4  p~=   7e-33     FAIL !!!       
  TMFn(2+7):wl                      R= +66.1  p~=   1e-32     FAIL !!!       
  TMFn(2+8):wl                      R= +66.3  p~=   7e-33     FAIL !!!       
  TMFn(2+9):wl                      R= +69.0  p~=   2e-34     FAIL !!!       
  TMFn(2+10):wl                     R= +68.1  p~=   6e-34     FAIL !!!       
  TMFn(2+11):wl                     R= +65.1  p~=   4e-32     FAIL !!!       
  TMFn(2+12):wl                     R= +67.9  p~=   9e-34     FAIL !!!       
  TMFn(2+13):wl                     R= +70.1  p~=   4e-35     FAIL !!!       
  [Low8/32]BCFN(2+0,13-0,T)         R= +66.6  p =  3.7e-35    FAIL !!!       
  [Low8/32]BCFN(2+1,13-0,T)         R= +70.5  p =  3.3e-37    FAIL !!!       
  [Low8/32]BCFN(2+2,13-0,T)         R= +74.8  p =  1.6e-39    FAIL !!!       
  [Low8/32]BCFN(2+3,13-0,T)         R= +71.6  p =  8.6e-38    FAIL !!!       
  [Low8/32]BCFN(2+4,13-0,T)         R= +70.7  p =  2.4e-37    FAIL !!!       
  [Low8/32]BCFN(2+5,13-0,T)         R= +67.4  p =  1.4e-35    FAIL !!!       
  [Low8/32]BCFN(2+6,13-0,T)         R= +71.3  p =  1.1e-37    FAIL !!!       
  [Low8/32]BCFN(2+7,13-0,T)         R= +80.4  p =  1.5e-42    FAIL !!!       
  [Low8/32]BCFN(2+8,13-1,T)         R= +46.6  p =  1.5e-24    FAIL !!        
  [Low8/32]BCFN(2+9,13-1,T)         R= +48.8  p =  1.0e-25    FAIL !!        
  [Low8/32]BCFN(2+10,13-2,T)        R= +30.8  p =  2.4e-15    FAIL           
  [Low8/32]BCFN(2+11,13-3,T)        R= +18.1  p =  2.2e-8   suspicious       
  [Low8/32]BCFN(2+12,13-3,T)        R= +21.1  p =  8.9e-10  very suspicious  
  [Low8/32]BCFN(2+13,13-4,T)        R= +18.6  p =  4.3e-8   suspicious       
  [Low8/32]DC6-9x1Bytes-1           R=+373.4  p =  3.3e-130   FAIL !!!!!     
  [Low8/32]Gap-16:A                 R=+425.6  p =  3.6e-281   FAIL !!!!!!    
  [Low8/32]Gap-16:B                 R=+212.8  p =  7.4e-182   FAIL !!!!!!    
  [Low8/32]FPF-14+6/16:(0,14-0)     R= +99.4  p =  1.3e-91    FAIL !!!!!     
  [Low8/32]FPF-14+6/16:(1,14-0)     R= +99.4  p =  1.4e-91    FAIL !!!!!     
  [Low8/32]FPF-14+6/16:(2,14-0)     R= +94.9  p =  1.8e-87    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(3,14-0)     R= +98.6  p =  6.8e-91    FAIL !!!!!     
  [Low8/32]FPF-14+6/16:(4,14-0)     R= +96.3  p =  1.0e-88    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(5,14-0)     R= +92.8  p =  1.7e-85    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(6,14-0)     R= +91.4  p =  3.2e-84    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(7,14-0)     R= +93.4  p =  4.8e-86    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(8,14-0)     R= +90.6  p =  1.9e-83    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(9,14-0)     R= +94.8  p =  2.4e-87    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(10,14-0)    R= +94.1  p =  1.0e-86    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(11,14-0)    R= +95.5  p =  5.5e-88    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(12,14-1)    R= +64.0  p =  2.0e-56    FAIL !!!!      
  [Low8/32]FPF-14+6/16:(13,14-2)    R= +48.9  p =  1.4e-42    FAIL !!!       
  [Low8/32]FPF-14+6/16:(14,14-2)    R= +48.8  p =  1.7e-42    FAIL !!!       
  [Low8/32]FPF-14+6/16:(15,14-3)    R= +34.1  p =  1.0e-29    FAIL !!!       
  [Low8/32]FPF-14+6/16:(16,14-4)    R= +28.1  p =  6.6e-23    FAIL !!        
  [Low8/32]FPF-14+6/16:(17,14-5)    R= +17.5  p =  2.2e-14    FAIL           
  [Low8/32]FPF-14+6/16:(18,14-5)    R= +14.8  p =  3.6e-12   VERY SUSPICIOUS 
  [Low8/32]FPF-14+6/16:(19,14-6)    R= +11.3  p =  1.0e-8   suspicious       
  [Low8/32]FPF-14+6/16:(20,14-7)    R=  +8.1  p =  2.7e-6   unusual          
  [Low8/32]FPF-14+6/16:all          R=+346.6  p =  8.2e-325   FAIL !!!!!!    
  [Low8/32]TMFn(2+0):wl             R= +73.1  p~=   6e-37     FAIL !!!       
  [Low8/32]TMFn(2+1):wl             R= +70.1  p~=   3e-35     FAIL !!!       
  [Low8/32]TMFn(2+2):wl             R= +65.8  p~=   1e-32     FAIL !!!       
  [Low8/32]TMFn(2+3):wl             R= +66.5  p~=   6e-33     FAIL !!!       
  [Low8/32]TMFn(2+4):wl             R= +70.4  p~=   2e-35     FAIL !!!       
  [Low8/32]TMFn(2+5):wl             R= +66.6  p~=   5e-33     FAIL !!!       
  [Low8/32]TMFn(2+6):wl             R= +61.7  p~=   4e-30     FAIL !!!       
  [Low8/32]TMFn(2+7):wl             R= +67.0  p~=   3e-33     FAIL !!!       
  [Low8/32]TMFn(2+8):wl             R= +64.4  p~=   1e-31     FAIL !!!       
  [Low8/32]TMFn(2+9):wl             R= +63.1  p~=   6e-31     FAIL !!!       
  [Low8/32]TMFn(2+10):wl            R= +67.3  p~=   2e-33     FAIL !!!       
  [Low8/32]TMFn(2+11):wl            R= +70.3  p~=   3e-35     FAIL !!!       
  [Low1/32]BCFN(2+0,13-0,T)         R= +60.5  p =  6.6e-32    FAIL !!!       
  [Low1/32]BCFN(2+1,13-0,T)         R= +67.2  p =  1.7e-35    FAIL !!!       
  [Low1/32]BCFN(2+2,13-0,T)         R= +70.4  p =  3.6e-37    FAIL !!!       
  [Low1/32]BCFN(2+3,13-0,T)         R= +68.1  p =  5.9e-36    FAIL !!!       
  [Low1/32]BCFN(2+4,13-0,T)         R= +66.1  p =  6.9e-35    FAIL !!!       
  [Low1/32]BCFN(2+5,13-1,T)         R= +53.1  p =  4.9e-28    FAIL !!        
  [Low1/32]BCFN(2+6,13-1,T)         R= +48.5  p =  1.3e-25    FAIL !!        
  [Low1/32]BCFN(2+7,13-2,T)         R= +36.3  p =  3.6e-18    FAIL !         
  [Low1/32]BCFN(2+8,13-3,T)         R= +26.4  p =  2.6e-12   VERY SUSPICIOUS 
  [Low1/32]BCFN(2+9,13-3,T)         R= +26.5  p =  2.3e-12   VERY SUSPICIOUS 
  [Low1/32]BCFN(2+10,13-4,T)        R= +18.3  p =  5.9e-8   suspicious       
  [Low1/32]BCFN(2+12,13-5,T)        R= +14.6  p =  7.0e-6   unusual          
  [Low1/32]DC6-9x1Bytes-1           R=+366.6  p =  5.2e-195   FAIL !!!!!!    
  [Low1/32]Gap-16:A                 R=+403.6  p =  1.2e-266   FAIL !!!!!!    
  [Low1/32]Gap-16:B                 R=+160.9  p =  1.6e-137   FAIL !!!!!     
  [Low1/32]FPF-14+6/16:(0,14-0)     R= +95.7  p =  3.2e-88    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(1,14-0)     R= +95.1  p =  1.1e-87    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(2,14-0)     R= +96.2  p =  1.2e-88    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(3,14-0)     R= +94.5  p =  4.3e-87    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(4,14-0)     R= +95.1  p =  1.2e-87    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(5,14-0)     R= +96.3  p =  1.0e-88    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(6,14-0)     R= +93.8  p =  2.1e-86    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(7,14-0)     R= +99.3  p =  1.7e-91    FAIL !!!!!     
  [Low1/32]FPF-14+6/16:(8,14-0)     R= +97.1  p =  1.7e-89    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(9,14-1)     R= +67.9  p =  6.6e-60    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(10,14-2)    R= +48.3  p =  5.6e-42    FAIL !!!       
  [Low1/32]FPF-14+6/16:(11,14-2)    R= +51.1  p =  1.6e-44    FAIL !!!       
  [Low1/32]FPF-14+6/16:(12,14-3)    R= +35.5  p =  7.5e-31    FAIL !!!       
  [Low1/32]FPF-14+6/16:(13,14-4)    R= +18.9  p =  2.1e-15    FAIL           
  [Low1/32]FPF-14+6/16:(14,14-5)    R= +18.9  p =  1.6e-15    FAIL           
  [Low1/32]FPF-14+6/16:(15,14-5)    R= +13.5  p =  4.3e-11   VERY SUSPICIOUS 
  [Low1/32]FPF-14+6/16:(16,14-6)    R=  +8.5  p =  1.6e-6   unusual          
  [Low1/32]FPF-14+6/16:all          R=+307.6  p =  3.8e-288   FAIL !!!!!!    
  [Low1/32]TMFn(2+0):wl             R= +68.2  p~=   6e-34     FAIL !!!       
  [Low1/32]TMFn(2+1):wl             R= +72.6  p~=   1e-36     FAIL !!!       
  [Low1/32]TMFn(2+2):wl             R= +68.8  p~=   2e-34     FAIL !!!       
  [Low1/32]TMFn(2+3):wl             R= +64.3  p~=   1e-31     FAIL !!!       
  [Low1/32]TMFn(2+4):wl             R= +72.8  p~=   1e-36     FAIL !!!       
  [Low1/32]TMFn(2+5):wl             R= +67.1  p~=   2e-33     FAIL !!!       
  [Low1/32]TMFn(2+6):wl             R= +64.2  p~=   1e-31     FAIL !!!       
  [Low1/32]TMFn(2+7):wl             R= +73.5  p~=   3e-37     FAIL !!!       
  [Low1/32]TMFn(2+8):wl             R= +70.4  p~=   2e-35     FAIL !!!       
  ...and 133 test result(s) without anomalies

