Generating multi-stream for: squares
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

squares


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:01:29.10

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

squares


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:01:35.41

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

squares


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1288
p-value of test                       :    0.98

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334408
  j =  1                              :        599997424
  j =  2                              :             1288
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:13.35

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

squares


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1348
p-value of test                       :    0.66

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334468
  j =  1                              :        599997304
  j =  2                              :             1348
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:28.03

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

squares


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1330
p-value of test                       :    0.82

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334450
  j =  1                              :        599997340
  j =  2                              :             1330
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:56.26

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

squares


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1367
p-value of test                       :    0.47

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334487
  j =  1                              :        599997266
  j =  2                              :             1367
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:12.56

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

squares


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1363
p-value of test                       :    0.51

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334483
  j =  1                              :        599997274
  j =  2                              :             1363
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:59.28

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

squares


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1326
p-value of test                       :    0.85

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334446
  j =  1                              :        599997348
  j =  2                              :             1326
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:12.64

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

squares


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1363
p-value of test                       :    0.51

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334483
  j =  1                              :        599997274
  j =  2                              :             1363
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:56.53

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

squares


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1369
p-value of test                       :    0.45

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334489
  j =  1                              :        599997262
  j =  2                              :             1369
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:02.58

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

squares


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1386
p-value of test                       :    0.28

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334506
  j =  1                              :        599997228
  j =  2                              :             1386
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:44.86

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

squares


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1339
p-value of test                       :    0.75

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334459
  j =  1                              :        599997322
  j =  2                              :             1339
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:54.48

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5496
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:05:01.26

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4358
p-value of test                       :    0.38


-----------------------------------------------
CPU time used                    :  00:02:22.21

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7203
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:04:04.32

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4196
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:03:37.19

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4445
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:03:37.03

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7321
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:06:07.98

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7181
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:05:56.50

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7297
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:09:37.81

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7296
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:09:45.65

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.25
p-value of test                       :    0.25


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    4.20
p-value of test                       :  7.1e-3

Test on the Nm values of W_{n,i}(mNP1):    0.74
p-value of test                       :    0.52

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     914
p-value of test                       :    0.32

Stat. AD (mNP2)                       :    0.42
p-value of test                       :    0.83

Stat. AD after spacings (mNP2-S)      :    0.82
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:02:00.84

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.73
p-value of test                       :    0.53


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.24
p-value of test                       :    0.98

Test on the Nm values of W_{n,i}(mNP1):    2.08
p-value of test                       :    0.08

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     592
p-value of test                       :    0.62

Stat. AD (mNP2)                       :    0.88
p-value of test                       :    0.42

Stat. AD after spacings (mNP2-S)      :    0.95
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:01:24.81

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.50
p-value of test                       :    0.74


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.51
p-value of test                       :    0.17

Test on the Nm values of W_{n,i}(mNP1):    0.54
p-value of test                       :    0.71

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     279
p-value of test                       :    0.88

Stat. AD (mNP2)                       :    2.03
p-value of test                       :    0.09

Stat. AD after spacings (mNP2-S)      :    0.82
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:02:19.98

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.55
p-value of test                       :    0.17


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.42
p-value of test                       :    0.20

Test on the Nm values of W_{n,i}(mNP1):    1.40
p-value of test                       :    0.20

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     172
p-value of test                       :    0.04

Stat. AD (mNP2)                       :    0.75
p-value of test                       :    0.52

Stat. AD after spacings (mNP2-S)      :    0.67
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:02:48.46

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    2.90
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:02:59.57

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    8.67
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:03:00.15

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   10.38
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:02:54.18

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   15.02
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:03:04.06

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   57.61
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:03:46.88

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   69.27
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:03:54.78

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   53.27
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:03:55.61

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   62.91
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:03:54.68

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  237.86
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:06:11.00

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  454.68
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:07:44.45

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1393.02
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:09:41.20

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7067.60
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:07:55.09

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    1.09
p-value of test                       :    0.31

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   36.46
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:04:14.28

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.64

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   55.14
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:09:18.38

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = amr-235, Linux

squares


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    0.16
p-value of test                       :    0.9995    *****


-----------------------------------------------
CPU time used                    :  00:02:52.75

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = amr-235, Linux

squares


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  109.28
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:04:40.18

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = amr-235, Linux

squares


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5178.60
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:03:27.90

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = amr-235, Linux

squares


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:05:53.26

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = amr-235, Linux

squares


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45397
p-value of test                       :    0.99


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869397
  j =  1                              :        399909211
  j =  2                              :            45387
  j =  3                              :                5
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:48.96

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = amr-235, Linux

squares


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45786
p-value of test                       :    0.67


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869786
  j =  1                              :        399908428
  j =  2                              :            45786
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:57.75

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :   0.053
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    0.95
p-value of test                       :    0.39

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.74


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.040
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    1.18
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:04:29.37

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.039
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.54
p-value of test                       :    0.71

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.21


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :   0.047
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    0.94
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:05:13.18

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :   0.030
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    1.63
p-value of test                       :    0.15

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.94


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.025
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    2.16
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:04:38.93

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :   0.088
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.78
p-value of test                       :    0.49

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.63


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.051
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    1.28
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:05:51.42

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.35

Anderson-Darling statistic = A2       :    1.43
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:03:53.20

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.086
p-value of test                       :    0.70

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    1.26
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:03:10.80

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.061
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:04:26.29

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.39e-4
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    : 2.00e-5
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    2.06
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:44.68

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.40e-4
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    : 1.37e-4
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:46.07

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.20
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:01:32.54

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :    0.81
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:01:31.21

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.77
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:04:45.12

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.13
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:04:48.29

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   45.98
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:03:52.87

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   58.16
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:03:59.34

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   67.10
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:03:58.79

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   51.16
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:03:53.37

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   27.48
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:03:59.45

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   30.24
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:03:59.40

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   19.66
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:08:00.65

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    0.91
p-value of test                       :    0.40

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   42.02
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:02:07.31

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.083
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.25
p-value of test                       :    0.97

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   41.93
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:02:06.75

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.47
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:02:09.31

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.86
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:02:09.45

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.27
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:01:14.75

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.66
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:01:03.38

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.81

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  125.66
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:02:20.06

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.56

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17348.56
p-value of test                       :    0.67



-----------------------------------------------
CPU time used                    :  00:01:29.22

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   58.34
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   35.96
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   30.37
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   37.26
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   11.51
p-value of test                       :    0.83


-----------------------------------------------
CPU time used                    :  00:01:17.20

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   26.97
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   37.24
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   24.81
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   18.99
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   19.00
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:01:19.34

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  148.43
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  150.14
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  537.07
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  137.91
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   73.32
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:01:23.04

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  150.59
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  140.79
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  468.14
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  129.40
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   61.91
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:01:25.25

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  397.47
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  426.03
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4903.64
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  387.25
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  188.92
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:01:01.81

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  394.90
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  434.92
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5078.40
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  395.67
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  212.58
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:01:03.79

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   13.61
p-value of test                       :    0.33


-----------------------------------------------
Normal statistic for number of jumps  :    0.79
p-value of test                       :    0.21



-----------------------------------------------
CPU time used                    :  00:02:06.93

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    7.45
p-value of test                       :    0.83


-----------------------------------------------
Normal statistic for number of jumps  :   -0.95
p-value of test                       :    0.83



-----------------------------------------------
CPU time used                    :  00:02:06.97

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.67

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    1.04
p-value of test                       :    0.33

Tests on the sum of all N observations
Standardized normal statistic         :    1.16
p-value of test                       :    0.12

Sample variance                       :    1.03
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:56.75

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.070
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    :    0.40
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    2.20
p-value of test                       :    0.07

Tests on the sum of all N observations
Standardized normal statistic         :    1.75
p-value of test                       :    0.04

Sample variance                       :    0.72
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:59.75

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.011
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    : 7.57e-3
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:01:07.84

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.011
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    : 4.55e-3
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    0.23
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:01:07.41

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    6.56
p-value of test                       :    0.59

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:03:30.58

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    7.99
p-value of test                       :    0.43

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:03:34.75

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.65

Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.80

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  195.53
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:05:25.79

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.67

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    0.97
p-value of test                       :    0.37

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  212.03
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:05:26.00

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.095
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.83

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10079.11
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:02:59.06

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.83

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9989.95
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:02:58.84

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      : 1.01e-3
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:03:04.74

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -2.19
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:02:58.15

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.13
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:12:00.70

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.100
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.92
p-value of test                       :    0.40

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4903.88
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:05:29.22

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :   0.080
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    1.16
p-value of test                       :    0.28

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4772.63
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:05:33.59

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4238.98
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:04:07.68

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4044.82
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:04:10.38

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11680.56
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:04:28.72

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11777.18
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:04:30.54

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   60.70
p-value of test                       :    0.25


-----------------------------------------------
Total number of bits:  7999967568

Normal statistic for number of bits   :   -0.26
p-value of test                       :    0.60



-----------------------------------------------
CPU time used                    :  00:02:49.93

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   85.11
p-value of test                       :  4.4e-3


-----------------------------------------------
Total number of bits:  7999881300

Normal statistic for number of bits   :   -0.94
p-value of test                       :    0.83



-----------------------------------------------
CPU time used                    :  00:02:53.68

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.046
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    1.56
p-value of test                       :    0.16

Tests on the sum of all N observations
Standardized normal statistic         :    1.41
p-value of test                       :    0.08

Sample variance                       :    0.89
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:03:36.40

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.76
p-value of test                       :    0.50

Tests on the sum of all N observations
Standardized normal statistic         :   -0.46
p-value of test                       :    0.68

Sample variance                       :    0.39
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:03:18.38

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.69
p-value of test                       :    0.56

Tests on the sum of all N observations
Standardized normal statistic         :   -0.47
p-value of test                       :    0.68

Sample variance                       :    0.72
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:03:34.40

Generator state:




***********************************************************
HOST = amr-235, Linux

squares


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :   0.080
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    1.30
p-value of test                       :    0.23

Tests on the sum of all N observations
Standardized normal statistic         :   -1.22
p-value of test                       :    0.89

Sample variance                       :    0.80
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:03:16.72

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        squares
 Number of statistics:  160
 Total CPU time:   06:43:44.65
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 40  Permutation, t = 3              0.9995 
 ----------------------------------------------
 All other tests were passed



