Generating multi-stream for: tyche
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

tyche


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.19


-----------------------------------------------
CPU time used                    :  00:01:14.76

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

tyche


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:01:16.28

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

tyche


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1385
p-value of test                       :    0.29

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334505
  j =  1                              :        599997230
  j =  2                              :             1385
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:57.80

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

tyche


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1309
p-value of test                       :    0.93

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334429
  j =  1                              :        599997382
  j =  2                              :             1309
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:11.86

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

tyche


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1365
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334485
  j =  1                              :        599997270
  j =  2                              :             1365
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:44.10

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

tyche


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1337
p-value of test                       :    0.76

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334457
  j =  1                              :        599997327
  j =  2                              :             1335
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:56.99

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

tyche


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1353
p-value of test                       :    0.61

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334473
  j =  1                              :        599997294
  j =  2                              :             1353
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:46.24

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

tyche


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1335
p-value of test                       :    0.78

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334455
  j =  1                              :        599997330
  j =  2                              :             1335
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:57.25

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

tyche


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1341
p-value of test                       :    0.73

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334461
  j =  1                              :        599997318
  j =  2                              :             1341
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:49.45

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

tyche


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1355
p-value of test                       :    0.59

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334475
  j =  1                              :        599997290
  j =  2                              :             1355
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:57.07

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

tyche


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1264
p-value of test                       :    0.9968

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334384
  j =  1                              :        599997472
  j =  2                              :             1264
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:39.84

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = amr-235, Linux

tyche


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1355
p-value of test                       :    0.59

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334475
  j =  1                              :        599997290
  j =  2                              :             1355
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:48.59

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5403
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:04:09.94

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4368
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:01:51.09

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7398
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:03:03.94

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4363
p-value of test                       :    0.35


-----------------------------------------------
CPU time used                    :  00:02:24.59

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4284
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:02:27.03

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7356
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:03:56.63

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7225
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:03:59.36

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7417
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:05:43.67

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7436
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:05:46.10

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.12
p-value of test                       :    0.30


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.72
p-value of test                       :    0.54

Test on the Nm values of W_{n,i}(mNP1):    0.53
p-value of test                       :    0.71

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     940
p-value of test                       :    0.09

Stat. AD (mNP2)                       :    0.41
p-value of test                       :    0.84

Stat. AD after spacings (mNP2-S)      :    1.56
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:01:46.67

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.55
p-value of test                       :    0.70


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.48
p-value of test                       :    0.76

Test on the Nm values of W_{n,i}(mNP1):    0.34
p-value of test                       :    0.90

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     611
p-value of test                       :    0.33

Stat. AD (mNP2)                       :    1.26
p-value of test                       :    0.24

Stat. AD after spacings (mNP2-S)      :    0.88
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:01:14.18

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.43
p-value of test                       :    0.81


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.04
p-value of test                       :    0.34

Test on the Nm values of W_{n,i}(mNP1):    0.39
p-value of test                       :    0.86

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     304
p-value of test                       :    0.42

Stat. AD (mNP2)                       :    0.65
p-value of test                       :    0.61

Stat. AD after spacings (mNP2-S)      :    0.95
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:02:11.25

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.37
p-value of test                       :    0.87


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    2.22
p-value of test                       :    0.07

Test on the Nm values of W_{n,i}(mNP1):    1.67
p-value of test                       :    0.14

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     145
p-value of test                       :    0.64

Stat. AD (mNP2)                       :    1.03
p-value of test                       :    0.34

Stat. AD after spacings (mNP2-S)      :    0.94
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:02:37.56

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    3.84
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:01:33.30

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    9.23
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:01:40.19

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :    5.74
p-value of test                       :    0.9972

-----------------------------------------------
CPU time used                    :  00:01:33.56

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   20.38
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:01:43.18

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   45.25
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:01:57.60

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   45.69
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:02:06.47

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   54.61
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:02:06.47

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   56.07
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:02:06.38

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  204.94
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:02:54.39

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  432.66
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:03:38.00

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1385.97
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:04:23.46

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7120.17
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:03:40.09

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.052
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.82

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   34.62
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:02:09.81

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.065
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.34
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.81
p-value of test                       :    0.12

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   75.27
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:05:02.88

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = amr-235, Linux

tyche


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    5.96
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:01:31.44

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = amr-235, Linux

tyche


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  137.44
p-value of test                       :    0.12


-----------------------------------------------
CPU time used                    :  00:02:35.26

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = amr-235, Linux

tyche


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5072.70
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:01:58.07

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = amr-235, Linux

tyche


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:03:43.97

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = amr-235, Linux

tyche


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45732
p-value of test                       :    0.75


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869732
  j =  1                              :        399908538
  j =  2                              :            45728
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:23.40

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = amr-235, Linux

tyche


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45769
p-value of test                       :    0.70


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869769
  j =  1                              :        399908465
  j =  2                              :            45763
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:38.97

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    : 6.36e-3
p-value of test                       :    0.9919

Anderson-Darling statistic = A2       :    2.04
p-value of test                       :    0.09

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 3.99e+6
p-value of test                       :    0.98


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:03:03.93

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.067
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.28


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.078
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.54
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:03:05.35

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.068
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.86

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.31


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:02:37.62

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :   0.040
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    1.21
p-value of test                       :    0.26

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.87


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.038
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    2.40
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:03:10.02

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :   0.039
p-value of test                       :    0.87

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:02:31.89

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :   0.075
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.98
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:01:50.57

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    1.00
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:02:26.45

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.95e-4
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    : 1.13e-4
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    1.69
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:29.64

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.34e-4
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    : 9.73e-5
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:30.23

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -1.74
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:41.35

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   0.064
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:41.34

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    2.91
p-value of test                       :  1.8e-3

-----------------------------------------------
CPU time used                    :  00:02:32.72

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :  -0.070
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:02:34.37

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   74.38
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:01:45.79

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   79.32
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:01:51.45

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   70.19
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:01:51.30

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   36.40
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:01:49.54

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   42.52
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:01:53.04

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   33.20
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:01:55.00

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   22.05
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:03:37.10

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.43
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    3.00
p-value of test                       :    0.03

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   22.71
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:01:18.43

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.92

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   44.29
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:01:18.43

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.33
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:01:38.14

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.62
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:01:38.37

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.51
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:01:11.36

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    2.81
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:01:01.80

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.52
p-value of test                       :    0.72

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  140.27
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:01:05.46

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.50

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.74

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.82

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17343.11
p-value of test                       :    0.68



-----------------------------------------------
CPU time used                    :  00:01:04.20

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   31.70
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   24.85
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   16.88
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   39.48
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   21.00
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:00:51.18

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   35.83
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   29.54
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   22.24
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   20.64
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   10.99
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:00:51.53

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  142.79
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  131.35
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  520.46
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  143.02
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   66.65
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:00:57.23

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  147.88
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  155.56
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  492.29
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  176.98
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   66.91
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:00:57.60

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  391.26
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  409.39
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4965.82
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  422.05
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  201.38
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:00:44.94

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  421.75
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  400.31
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4919.20
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  341.43
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  211.28
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:00:45.06

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    9.63
p-value of test                       :    0.65


-----------------------------------------------
Normal statistic for number of jumps  :   -0.62
p-value of test                       :    0.73



-----------------------------------------------
CPU time used                    :  00:02:07.06

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   15.11
p-value of test                       :    0.24


-----------------------------------------------
Normal statistic for number of jumps  :   -1.77
p-value of test                       :    0.96



-----------------------------------------------
CPU time used                    :  00:02:07.93

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.79

Tests on the sum of all N observations
Standardized normal statistic         :   -0.19
p-value of test                       :    0.58

Sample variance                       :    0.97
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:54.81

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    :   0.068
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.69

Tests on the sum of all N observations
Standardized normal statistic         :   -0.80
p-value of test                       :    0.79

Sample variance                       :    0.94
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:56.50

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.017
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    : 1.94e-3
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    1.28
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:54.75

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.43e-3
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:54.14

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    2.65
p-value of test                       :    0.95

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:02:07.70

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.99
p-value of test                       :    0.65

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:02:09.23

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :   0.048
p-value of test                       :    0.93

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.44

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  177.03
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:03:20.45

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :   0.077
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    1.40
p-value of test                       :    0.20

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  177.96
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:03:22.45

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.011
p-value of test                       :    0.99

Kolmogorov-Smirnov- statistic = D-    :    0.46
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    3.51
p-value of test                       :    0.02

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10357.05
p-value of test                       :  6.2e-3

-----------------------------------------------
CPU time used                    :  00:01:34.38

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.50

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.86

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9995.60
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:01:35.53

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -1.37
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:01:48.70

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   0.081
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:01:42.07

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.82
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:06:46.70

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.32
p-value of test                       :    0.92

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4854.39
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:02:58.22

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    0.79
p-value of test                       :    0.49

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4931.27
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:03:03.55

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4245.00
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:02:13.44

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4149.94
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:02:16.82

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11980.96
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:02:25.81

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :12299.79
p-value of test                       :  1.1e-3

-----------------------------------------------
CPU time used                    :  00:02:28.70

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   56.86
p-value of test                       :    0.37


-----------------------------------------------
Total number of bits:  8000116695

Normal statistic for number of bits   :    0.92
p-value of test                       :    0.18



-----------------------------------------------
CPU time used                    :  00:01:43.23

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   61.10
p-value of test                       :    0.24


-----------------------------------------------
Total number of bits:  7999974129

Normal statistic for number of bits   :   -0.20
p-value of test                       :    0.58



-----------------------------------------------
CPU time used                    :  00:01:47.06

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.69

Tests on the sum of all N observations
Standardized normal statistic         :    0.15
p-value of test                       :    0.44

Sample variance                       :    0.68
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:02:09.98

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :   0.017
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    2.05
p-value of test                       :    0.09

Tests on the sum of all N observations
Standardized normal statistic         :   -1.98
p-value of test                       :    0.98

Sample variance                       :    1.09
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:01:53.19

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.44
p-value of test                       :    0.01

Kolmogorov-Smirnov- statistic = D-    :   0.057
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    1.55
p-value of test                       :    0.17

Tests on the sum of all N observations
Standardized normal statistic         :   -1.30
p-value of test                       :    0.90

Sample variance                       :    0.56
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:02:11.55

Generator state:




***********************************************************
HOST = amr-235, Linux

tyche


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    :   0.075
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.81

Tests on the sum of all N observations
Standardized normal statistic         :   -0.57
p-value of test                       :    0.72

Sample variance                       :    0.78
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:01:53.87

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        tyche
 Number of statistics:  160
 Total CPU time:   04:13:50.21

 All tests were passed



